USE [GD2C2023]
GO

-- Inicio DROP FKs

BEGIN TRANSACTION
GO

--DROPS HECHO_ANUNCIO
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_TIPO_OPERACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_TIPO_OPERACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_UBICACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_UBICACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_AMBIENTES_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_AMBIENTES_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_TIEMPO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_RANGO_M2_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_RANGO_M2_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_TIPO_INMUEBLE_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_TIPO_INMUEBLE_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_TIPO_MONEDA_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_TIPO_MONEDA_ID
GO

--DROPS HECHOS_ALQUILER
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_ALQUILER_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_HECHOS_ALQUILER_TIEMPO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_BI_HECHOS_ALQUILER_UBICACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_BI_HECHOS_ALQUILER_UBICACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_BI_HECHOS_ALQUILER_ESTADO_ALQUILER', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_BI_HECHOS_ALQUILER_ESTADO_ALQUILER
GO

--DROPS HECHOS_VENTA
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_VENTA_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    DROP CONSTRAINT FK_HECHOS_VENTA_TIEMPO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_VENTA_UBICACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    DROP CONSTRAINT FK_HECHOS_VENTA_UBICACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_VENTA_TIPO_INMUEBLE_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    DROP CONSTRAINT FK_HECHOS_VENTA_TIPO_INMUEBLE_ID
GO

--DROPS HECHO_OPERACION
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_OPERACION_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_HECHOS_OPERACION_TIEMPO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_OPERACION_SUCURSAL_CODIGO', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_HECHOS_OPERACION_SUCURSAL_CODIGO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_OPERACION_TIPO_OPERACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_HECHOS_OPERACION_TIPO_OPERACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_OPERACION_RANGO_ETARIO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_HECHOS_OPERACION_RANGO_ETARIO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_BI_HECHOS_OPERACION_TIPO_MONEDA_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_BI_HECHOS_OPERACION_TIPO_MONEDA_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_BI_HECHOS_ALQUILER_RANGO_ETARIO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_BI_HECHOS_ALQUILER_RANGO_ETARIO_ID
GO

-- DROP TABLE
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ESTADO_ALQUILER', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ESTADO_ALQUILER
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
GO

----DROP FUNCTIONS
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE') IS NOT NULL
    DROP FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_M2') IS NOT NULL
    DROP FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_M2
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO') IS NOT NULL
    DROP FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_MONTO') IS NOT NULL
    DROP FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_MONTO
GO

--DROP PROCEDURE
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIEMPO') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIEMPO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_AMBIENTE') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_AMBIENTE
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_UBICACION') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_UBICACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_OPERACION') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_OPERACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_M2') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_M2
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_INMUEBLE') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_INMUEBLE
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_MONEDA') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_MONEDA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHO_ANUNCIO') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHO_ANUNCIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_OPERACION') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_OPERACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTA') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_ALQUILER') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_ALQUILER
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTA') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_ETARIO') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_ETARIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_SUCURSAL') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_SUCURSAL
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ESTADO_ALQUILER') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ESTADO_ALQUILER
GO
--FIN DROP PROCEDURES

--DROP VIEWS
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DURACION_PROMEDIO_ANUNCIOS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DURACION_PROMEDIO_ANUNCIOS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_ANUNCIOS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_ANUNCIOS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_M2', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_M2
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VALOR_PROMEDIO_COMISION', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VALOR_PROMEDIO_COMISION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.OPERACIONES_CONCRETADAS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.OPERACIONES_CONCRETADAS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MONTO_CONTRATOS_CERRADOS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MONTO_CONTRATOS_CERRADOS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INCUMPLIMIENTO_PAGOS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INCUMPLIMIENTO_PAGOS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROMEDIO_INCREMENTO_VALOR_ALQUILERES', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROMEDIO_INCREMENTO_VALOR_ALQUILERES
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TOP_5_BARRIOS_ALQUILERES', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TOP_5_BARRIOS_ALQUILERES
GO

--DROP ESQUEMA
IF EXISTS (SELECT SCHEMA_NAME
           FROM INFORMATION_SCHEMA.SCHEMATA
           WHERE SCHEMA_NAME = 'BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO')
    DROP SCHEMA BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO
GO

--CREO ESQUEMA
CREATE SCHEMA BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION
(
    tipo_operacion_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    tipo_operacion_descripcion NVARCHAR(100)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION
(
    id        NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    provincia NVARCHAR(100),
    localidad NVARCHAR(100),
    barrio    NVARCHAR(100),
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES
(
    ambientes_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    ambientes_descripcion NVARCHAR(100)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO
(
    id           NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    anio         NUMERIC(18, 0),
    cuatrimestre NUMERIC(18, 0),
    mes          NUMERIC(18, 0)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2
(
    rango_m2_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    rango_m2_descripcion NVARCHAR(100)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO
(
    rango_etario_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    rango_etario_descripcion NVARCHAR(100)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA
(
    id NVARCHAR(100) PRIMARY KEY,
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL
(
    codigo       NUMERIC(18, 0) PRIMARY KEY,
    direccion    NVARCHAR(100),
    localidad_id NUMERIC(18, 0),
    nombre       NVARCHAR(100),
    telefono     NVARCHAR(100),
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ESTADO_ALQUILER
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
(
    --PK's-------------------------------------
    tipo_operacion_id      NUMERIC(18, 0),
    ubicacion_id           NUMERIC(18, 0),
    ambientes_id           NUMERIC(18, 0),
    tiempo_id              NUMERIC(18, 0),
    tipo_inmueble_id       NVARCHAR(100),
    rango_m2_id            NUMERIC(18, 0),
    tipo_moneda_id         NVARCHAR(100),
    --Calculables-------------------------------
    sum_dias_publicados    NUMERIC(18, 0),
    sum_precios_publicados NUMERIC(18, 0),
    cant_anuncios          NUMERIC(18, 0),
    PRIMARY KEY (tipo_operacion_id, ubicacion_id, ambientes_id,
                 tiempo_id, tipo_inmueble_id, rango_m2_id, tipo_moneda_id)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
(
    --PK's---------------------------------
    tiempo_id        NUMERIC(18, 0),
    ubicacion_id     NUMERIC(18, 0),
    tipo_inmueble_id NVARCHAR(100),
    --Calculables--------------------------
    sum_m2           NUMERIC(18, 0),
    sum_precio_venta NUMERIC(18, 0),
    PRIMARY KEY (tiempo_id, ubicacion_id, tipo_inmueble_id)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
(
    --PK's---------------------------------
    tiempo_id            NUMERIC(18, 0),
    ubicacion_id         NUMERIC(18, 0),
    rango_etario_id      NUMERIC(18, 0),
    estado_alquiler      NVARCHAR(100),
    --Calculables--------------------------
    cant_pagos_atrasados NUMERIC(18, 0),
    cant_pagos           NUMERIC(18, 0),
    sum_incrementos      NUMERIC(18, 0),
    cant_incrementos     NUMERIC(18, 0),
    PRIMARY KEY (tiempo_id, ubicacion_id, rango_etario_id, estado_alquiler)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
(
    --PK's---------------------------------
    tiempo_id              NUMERIC(18, 0),
    sucursal_id            NUMERIC(18, 0),
    tipo_operacion_id      NUMERIC(18, 0),
    rango_etario_id        NUMERIC(18, 0),
    tipo_moneda_id         NVARCHAR(100),
    --Calculables--------------------------
    -- estadoAnuncio          NVARCHAR(100),
    sum_comisiones         NUMERIC(18, 0), --con este
    -- cant_comisiones        NUMERIC(18, 0), --y este calculamos el valor promedio de comisiones
    ops_concretadas        NUMERIC(18, 0), --con este
    ops_totales            NUMERIC(18, 0), --y este calculamos el % de ops concretadas
    sum_contratos_cerrados NUMERIC(18, 0), --sumamos el monto de contratos cerrados
    PRIMARY KEY (tiempo_id, sucursal_id, tipo_operacion_id,
                 rango_etario_id, tipo_moneda_id)
)
GO

CREATE FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(@FECHA DATETIME)
    RETURNS NUMERIC(18, 0)
AS
BEGIN
    DECLARE @RESULTADO NUMERIC(18, 0) = 1
    IF MONTH(@FECHA) > 4
        SET @RESULTADO = 2
    ELSE
        IF MONTH(@FECHA) > 8
            SET @RESULTADO = 3
    RETURN @RESULTADO
END
GO

CREATE FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_M2(@SUPERFICIE NUMERIC(18, 0))
    RETURNS NUMERIC(18, 0)
BEGIN
    DECLARE @ID_RANGO NUMERIC(18, 0)
    IF @SUPERFICIE < 35
        SET @ID_RANGO = 1
    IF @SUPERFICIE BETWEEN 35 AND 55
        SET @ID_RANGO = 2
    IF @SUPERFICIE BETWEEN 55 AND 75
        SET @ID_RANGO = 3
    IF @SUPERFICIE BETWEEN 75 AND 100
        SET @ID_RANGO = 4
    IF @SUPERFICIE > 100
        SET @ID_RANGO = 5
    RETURN @ID_RANGO
END
GO

CREATE FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO(@EDAD NUMERIC(18, 0))
    RETURNS NUMERIC(18, 0)
BEGIN
    DECLARE @ID_RANGO NUMERIC(18, 0)
    IF @EDAD < 25
        SET @ID_RANGO = 1
    IF @EDAD BETWEEN 25 AND 35
        SET @ID_RANGO = 2
    IF @EDAD BETWEEN 35 AND 50
        SET @ID_RANGO = 3
    IF @EDAD > 50
        SET @ID_RANGO = 4
    RETURN @ID_RANGO
END
GO

CREATE FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_MONTO(@codigo_alquiler NUMERIC, @mes NUMERIC, @anio NUMERIC)
    RETURNS NUMERIC(18, 2)
AS
BEGIN
    RETURN ISNULL((SELECT PA.importe
                   FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER PA
                   WHERE MONTH(PA.fecha_pago) = @mes
                     AND YEAR(PA.fecha_pago) = @anio
                     AND PA.alquiler_id = @codigo_alquiler), 0)
END
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_TIPO_OPERACION_ID FOREIGN KEY (tipo_operacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION (tipo_operacion_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_UBICACION_ID FOREIGN KEY (ubicacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_AMBIENTES_ID FOREIGN KEY (ambientes_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES (ambientes_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_TIEMPO_ID FOREIGN KEY (tiempo_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_RANGO_M2_ID FOREIGN KEY (rango_m2_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2 (rango_m2_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_TIPO_INMUEBLE_ID FOREIGN KEY (tipo_inmueble_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_TIPO_MONEDA_ID FOREIGN KEY (tipo_moneda_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    ADD CONSTRAINT FK_HECHOS_ALQUILER_TIEMPO_ID FOREIGN KEY (tiempo_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    ADD CONSTRAINT FK_BI_HECHOS_ALQUILER_UBICACION_ID FOREIGN KEY (ubicacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    ADD CONSTRAINT FK_BI_HECHOS_ALQUILER_ESTADO_ALQUILER FOREIGN KEY (estado_alquiler) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ESTADO_ALQUILER (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    ADD CONSTRAINT FK_BI_HECHOS_ALQUILER_RANGO_ETARIO_ID FOREIGN KEY (rango_etario_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO (rango_etario_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    ADD CONSTRAINT FK_HECHOS_VENTA_TIEMPO_ID FOREIGN KEY (tiempo_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    ADD CONSTRAINT FK_HECHOS_VENTA_UBICACION_ID FOREIGN KEY (ubicacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    ADD CONSTRAINT FK_HECHOS_VENTA_TIPO_INMUEBLE_ID FOREIGN KEY (tipo_inmueble_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_HECHOS_OPERACION_TIEMPO_ID FOREIGN KEY (tiempo_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_HECHOS_OPERACION_SUCURSAL_CODIGO FOREIGN KEY (sucursal_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL (codigo)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_HECHOS_OPERACION_TIPO_OPERACION_ID FOREIGN KEY (tipo_operacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION (tipo_operacion_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_HECHOS_OPERACION_RANGO_ETARIO_ID FOREIGN KEY (rango_etario_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO (rango_etario_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_BI_HECHOS_OPERACION_TIPO_MONEDA_ID FOREIGN KEY (tipo_moneda_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA (id)
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIEMPO
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (anio, cuatrimestre, mes)
    VALUES (2024, 01, 01),
           (2024, 01, 02),
           (2024, 01, 03),
           (2024, 01, 04),
           (2024, 02, 05),
           (2024, 02, 06),
           (2024, 02, 07),
           (2024, 02, 08),
           (2024, 03, 09),
           (2024, 03, 10),
           (2024, 03, 11),
           (2024, 03, 12),
           (2025, 01, 01),
           (2025, 01, 02),
           (2025, 01, 03),
           (2025, 01, 04),
           (2025, 02, 05),
           (2025, 02, 06),
           (2025, 02, 07),
           (2025, 02, 08),
           (2025, 03, 09),
           (2025, 03, 10),
           (2025, 03, 11),
           (2025, 03, 12),
           (2026, 01, 01),
           (2026, 01, 02),
           (2026, 01, 03),
           (2026, 01, 04),
           (2026, 02, 05),
           (2026, 02, 06),
           (2026, 02, 07),
           (2026, 02, 08),
           (2026, 03, 09),
           (2026, 03, 10),
           (2026, 03, 11),
           (2026, 03, 12),
           (2027, 01, 01),
           (2027, 01, 02),
           (2027, 01, 03),
           (2027, 01, 04),
           (2027, 02, 05),
           (2027, 02, 06),
           (2027, 02, 07),
           (2027, 02, 08),
           (2027, 03, 09),
           (2027, 03, 10),
           (2027, 03, 11),
           (2027, 03, 12),
           (2028, 01, 01),
           (2028, 01, 02),
           (2028, 01, 03),
           (2028, 01, 04),
           (2028, 02, 05),
           (2028, 02, 06),
           (2028, 02, 07),
           (2028, 02, 08),
           (2028, 03, 09),
           (2028, 03, 10),
           (2028, 03, 11),
           (2028, 03, 12),
           (2029, 01, 01),
           (2029, 01, 02),
           (2029, 01, 03),
           (2029, 01, 04),
           (2029, 02, 05),
           (2029, 02, 06),
           (2029, 02, 07),
           (2029, 02, 08),
           (2029, 03, 09),
           (2029, 03, 10),
           (2029, 03, 11),
           (2029, 03, 12),
           (2030, 01, 01),
           (2030, 01, 02)
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_AMBIENTE
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES(ambientes_descripcion)
    SELECT *
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AMBIENTES
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_UBICACION
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION(provincia, localidad, barrio)
    SELECT Provincia.descripcion,
           Localidad.descripcion,
           Barrio.descripcion
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Barrio.localidad_id = Localidad.id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Localidad.provincia_id = Provincia.id
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_OPERACION
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION(tipo_operacion_descripcion)
    SELECT DISTINCT a.tipo_operacion
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO a
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_M2
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2(rango_m2_descripcion)
    VALUES ('<35'),
           ('35-55'),
           ('55-75'),
           ('75-100'),
           ('>100')
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_ETARIO
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO(rango_etario_descripcion)
    VALUES ('<25'),
           ('25-35'),
           ('35-50'),
           ('>50')
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_INMUEBLE
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE(id)
    SELECT DISTINCT tipoInmueble.id
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_INMUEBLE tipoInmueble
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_MONEDA
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA(id)
    SELECT DISTINCT tipoMoneda.id
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA tipoMoneda
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_SUCURSAL
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL(codigo, direccion, localidad_id, nombre, telefono)
    SELECT DISTINCT Sucursal.codigo,
                    Sucursal.direccion,
                    Sucursal.localidad_id,
                    Sucursal.nombre,
                    Sucursal.telefono
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL Sucursal
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ESTADO_ALQUILER
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ESTADO_ALQUILER(id)
    SELECT DISTINCT estadoAlquiler.id
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ALQUILER estadoAlquiler
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHO_ANUNCIO
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO (tipo_operacion_id,
                                                                                    ubicacion_id,
                                                                                    ambientes_id,
                                                                                    tiempo_id,
                                                                                    tipo_inmueble_id,
                                                                                    rango_m2_id,
                                                                                    tipo_moneda_id,
                                                                                    sum_dias_publicados,
                                                                                    sum_precios_publicados,
                                                                                    cant_anuncios)
    SELECT
        --PK's---------------------------------------------------------------------------------------------
        tipoOperacion.tipo_operacion_id                                           AS tipo_operacion_id,
        Ubicacion.id                                                              AS ubicacion_id,
        Ambientes.ambientes_id                                                    AS ambientes_id,
        Tiempo.id                                                                 AS tiempo_id,
        tipoInmueble.id                                                           AS tipo_inmueble_id,
        Rango.rango_m2_id                                                         AS rango_m2_id,
        tipoMoneda.id                                                             AS tipo_moneda_id,
        --Calculables--------------------------------------------------------------------------------------
        SUM(DATEDIFF(DAY, Anuncio.fecha_publicacion, Anuncio.fecha_finalizacion)) AS sum_dias_publicados,
        SUM(Anuncio.precio_publicado)                                             AS sum_precios_publicados,
        COUNT(*)                                                                  AS cant_anuncios
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE Inmueble
                  ON Anuncio.inmueble_id = Inmueble.codigo
        --tipo Inmueble
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE tipoInmueble
                  ON tipoInmueble.id = Inmueble.tipo_inmueble
        --Ambientes
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES Ambientes
                  ON Inmueble.ambientes = Ambientes.ambientes_descripcion
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
                  ON Anuncio.tipo_operacion = tipoOperacion.tipo_operacion_descripcion
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA tipoMoneda
                  ON Anuncio.tipo_moneda = tipoMoneda.id
        --Ubicacion
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
                  ON Barrio.id = Inmueble.barrio_id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Barrio.localidad_id = Localidad.id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Localidad.provincia_id = Provincia.id
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
                  ON Ubicacion.barrio = Barrio.descripcion
                      AND Ubicacion.localidad = Localidad.descripcion
                      AND Ubicacion.provincia = Provincia.descripcion
        --Tiempo
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
                  ON Tiempo.anio = YEAR(Anuncio.fecha_publicacion)
                      AND Tiempo.cuatrimestre =
                          BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(Anuncio.fecha_publicacion)
                      AND Tiempo.mes = MONTH(Anuncio.fecha_publicacion)
        --Rango m2
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2 Rango
                  ON Rango.rango_m2_id =
                     BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_M2(Inmueble.superficie_total)
    GROUP BY tipoOperacion.tipo_operacion_id, Ubicacion.id, Ambientes.ambientes_id, Tiempo.id, tipoInmueble.id,
             Rango.rango_m2_id, tipoMoneda.id
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTA
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA (tiempo_id,
                                                                                  tipo_inmueble_id,
                                                                                  ubicacion_id,
                                                                                  sum_m2,
                                                                                  sum_precio_venta)
    SELECT
        --PK's---------------------------------------------------------------------------------------------
        Tiempo.id                      AS tiempo_id,
        Inmueble.tipo_inmueble         AS tipo_inmueble_id,
        Ubicacion.id                   AS ubicacion_id,
        --Calculables--------------------------------------------------------------------------------------
        --Luego en la view podemos calcular el promedio de cuanto cuesta el m2 de cada barrio
        SUM(Inmueble.superficie_total) AS sum_m2,
        SUM(Venta.precio_venta)        AS sum_precio_venta

    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA Venta
             --Tiempo
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
                  ON Tiempo.anio = YEAR(Venta.fecha_venta)
                      AND Tiempo.cuatrimestre =
                          BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(Venta.fecha_venta)
                      AND Tiempo.mes = MONTH(Venta.fecha_venta)
        --Ubicacion & tipoInmueble
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio
                  ON Venta.anuncio_id = Anuncio.codigo
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE Inmueble
                  ON Inmueble.codigo = Anuncio.inmueble_id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
                  ON Barrio.id = Inmueble.barrio_id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Barrio.localidad_id = Localidad.id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Localidad.provincia_id = Provincia.id
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
                  ON Ubicacion.barrio = Barrio.descripcion
                      AND Ubicacion.localidad = Localidad.descripcion
                      AND Ubicacion.provincia = Provincia.descripcion

    GROUP BY Tiempo.id, Inmueble.tipo_inmueble, Ubicacion.id
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_ALQUILER
AS
BEGIN
    DECLARE @FECHA DATETIME = GETDATE()
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER(tiempo_id,
                                                                                    ubicacion_id,
                                                                                    rango_etario_id,
                                                                                    estado_alquiler,
                                                                                    cant_pagos_atrasados,
                                                                                    cant_pagos,
                                                                                    sum_incrementos,
                                                                                    cant_incrementos)
    -- DECLARE @FECHA DATETIME = '2024/01/01': Los valores que aparecen en la sumatoria de incrementos se deben a que en el mes anterior a la fecha
    -- de la consulta no había contrato => dicho contrato tenía un precio nulo, al tratar dicho nulo como cero, entonces el precio anterior es 0,
    -- por ende, el incremento se calcula como: el valor del primer mes de alquiler - 0, esto no representa un incremento real.
    -- En otras palabras, antes no había gasto, pero de repente si lo hay.
    SELECT
        --PK's---------------------------------------------------------------------------------------------
        Tiempo.id                                                                                                AS tiempo_id,
        Ubicacion.id                                                                                             AS ubicacion_id,
        rangoEtario.rango_etario_id                                                                              AS rango_etario_id,
        EstadoAlquiler.id                                                                                        AS estado_alquiler,
        --Calculables--------------------------------------------------------------------------------------
        COUNT(CASE
                  WHEN pagoAlquilerActual.fecha_pago > pagoAlquilerActual.fecha_vencimiento
                      THEN 1 END)                                                                                AS cant_pagos_atrasados,
        COUNT(pagoAlquilerActual.fecha_pago)                                                                     AS cant_pagos,
        SUM(BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_MONTO(Alquiler.codigo,
                                                                              MONTH(@FECHA),
                                                                              YEAR(@FECHA))
            -
            BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_MONTO(Alquiler.codigo,
                                                                              MONTH(DATEADD(MONTH, -1, @FECHA)),
                                                                              YEAR(DATEADD(MONTH, -1, @FECHA)))) AS sum_incrementos,
        COUNT(CASE
                  WHEN
                              BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_MONTO(Alquiler.codigo,
                                                                                                MONTH(@FECHA),
                                                                                                YEAR(@FECHA))
                              -
                              BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_MONTO(Alquiler.codigo,
                                                                                                MONTH(DATEADD(MONTH, -1, @FECHA)),
                                                                                                YEAR(DATEADD(MONTH, -1, @FECHA)))
                          > 0
                      THEN 1 END)                                                                                AS cant_incrementos
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER Alquiler
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER pagoAlquilerActual
                  ON Alquiler.codigo = pagoAlquilerActual.alquiler_id
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
                  ON Tiempo.anio = YEAR(pagoAlquilerActual.fecha_pago)
                      AND Tiempo.cuatrimestre =
                          BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(pagoAlquilerActual.fecha_pago)
                      AND Tiempo.mes = MONTH(pagoAlquilerActual.fecha_pago)
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO Inquilino
                  ON Alquiler.Inquilino_id = Inquilino.id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                  ON Inquilino.persona_id = Persona.id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio
                  ON Anuncio.codigo = Alquiler.anuncio_id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE Inmueble
                  ON Anuncio.inmueble_id = Inmueble.codigo
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
                  ON Barrio.id = Inmueble.barrio_id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Barrio.localidad_id = Localidad.id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Localidad.provincia_id = Provincia.id
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
                  ON Ubicacion.barrio = Barrio.descripcion
                      AND Ubicacion.localidad = Localidad.descripcion
                      AND Ubicacion.provincia = Provincia.descripcion
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ESTADO_ALQUILER EstadoAlquiler
                  ON EstadoAlquiler.id = Alquiler.estado_alquiler
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO rangoEtario
                  ON rangoEtario.rango_etario_id =
                     BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO(DATEDIFF(YEAR, Persona.fecha_nac, @FECHA))
    WHERE Alquiler.estado_alquiler = 'Activo'
    GROUP BY Tiempo.id, Ubicacion.id, rangoEtario.rango_etario_id, EstadoAlquiler.id
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_OPERACION
AS
BEGIN
    --ACLARACION: SI COMISION = 0 ENTONCES ESTADO_ANUNCIO = FINALIZADO (AKA NO SE VENDIO NI SE ALQUILO)
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION (tiempo_id,
                                                                                      sucursal_id,
                                                                                      tipo_operacion_id,
                                                                                      rango_etario_id,
                                                                                      tipo_moneda_id,
                                                                                      sum_comisiones,
                                                                                      ops_concretadas,
                                                                                      ops_totales,
                                                                                      sum_contratos_cerrados)
        -- si una operacion no se concreta -> no tiene comision
        -- si la operacion se concreta -> tiene comision
        -- cantidad de comisiones -> cantidad de operaciones concretadas
        -- cant_comisiones y ops_concretadas se juntan en ops_concretadas ya que toda operacion concretada posee una comision
        -- esto sucede debido a que un anuncio puede resultar en una venta o en un alquiler, siendo una de las dos comisiones (la de la venta
        -- o la del alquiler) siempre nulas
        -- suponemos que el monto de cierre de contratos implica sumar todos los precios publicados de anuncios del GROUP BY

    SELECT
        --PK's---------------------------------------------------------------------------------------------
        Agente.sucursal_id                                                                              AS Sucursal,
        Tiempo.id                                                                                       AS Tiempo,
        tipoOperacion.tipo_operacion_id                                                                 AS tipoOperacion,
        rangoEtario.rango_etario_id                                                                     AS rangoEtario,
        Moneda.id                                                                                       AS tipoMoneda,
        --Calculables--------------------------------------------------------------------------------------
        SUM(ISNULL(Venta.comision, 0) + ISNULL(Alquiler.comision, 0))                                   AS sum_comisiones,
        COUNT(CASE WHEN (ISNULL(Venta.comision, 0) + ISNULL(Alquiler.comision, 0) > 0) THEN 1 END)      AS ops_concretadas,
        COUNT(*)                                                                                        AS ops_totales,
        SUM(Anuncio.precio_publicado)                                                                   AS sum_contratos_cerrados
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio
             --Comision de venta
             LEFT JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA Venta
                       ON Anuncio.codigo = Venta.anuncio_id
        --Comision de alquiler
             LEFT JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER Alquiler
                       ON Anuncio.codigo = Alquiler.anuncio_id
        -- Tiempo
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
                  ON Tiempo.anio = YEAR(Anuncio.fecha_publicacion)
                      AND Tiempo.cuatrimestre =
                          BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(Anuncio.fecha_publicacion)
                      AND Tiempo.mes = MONTH(Anuncio.fecha_publicacion)
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE Agente
                  ON Anuncio.agente_id = Agente.id
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
                  ON Anuncio.tipo_operacion = tipoOperacion.tipo_operacion_descripcion
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                  ON Agente.persona_id = Persona.id
             JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO rangoEtario
                  ON rangoEtario.rango_etario_id =
                     BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO(DATEDIFF(YEAR, Persona.fecha_nac, GETDATE()))
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA Moneda
                  ON Anuncio.tipo_moneda = Moneda.id
    GROUP BY Tiempo.id, Agente.sucursal_id, tipoOperacion.tipo_operacion_id, rangoEtario.rango_etario_id, Moneda.id
END
GO

COMMIT
GO

BEGIN TRANSACTION
GO

-- Ejecucion de procedure
EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ESTADO_ALQUILER

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIEMPO

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_AMBIENTE

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_UBICACION

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_OPERACION

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_M2

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_ETARIO

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_INMUEBLE

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_MONEDA

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_SUCURSAL

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHO_ANUNCIO

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_OPERACION

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_ALQUILER

-- EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTA

COMMIT
GO

/*
/********************
    EJERCICIO 01
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DURACION_PROMEDIO_ANUNCIOS
AS
SELECT tipoOperacion.tipo_operacion_descripcion                 AS tipoOperacion,
       Ubicacion.barrio                                         AS barrio,
       Ambientes.ambientes_descripcion                          AS ambientes,
       Tiempo.cuatrimestre                                      AS cuatrimestre,
       CEILING(SUM(hechosAnuncios.dias_publicacion) / COUNT(*)) AS promedioEnDias
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO hechosAnuncios
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
              ON tipoOperacion.tipo_operacion_id = hechosAnuncios.tipo_operacion_id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
              ON hechosAnuncios.ubicacion_id = Ubicacion.id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES Ambientes
              ON Ambientes.ambientes_id = hechosAnuncios.ambientes_id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
              ON Tiempo.id = hechosAnuncios.tiempo_id
GROUP BY Tiempo.anio, Tiempo.cuatrimestre, Ubicacion.barrio, Ambientes.ambientes_descripcion,
         tipoOperacion.tipo_operacion_descripcion
GO

/********************
    EJERCICIO 02
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_ANUNCIOS
AS
SELECT tipoOperacion.tipo_operacion_descripcion      AS tipoOperacion,
       tipoInmueble.id                               AS tipoInmueble,
       rangoM2.rango_m2_descripcion                  AS rangoM2,
       Tiempo.anio,
       Tiempo.cuatrimestre,
       tipoMoneda.id                                 AS tipoMoneda,
       SUM(hechoAnuncio.precio_publicado) / count(*) AS precioPromedio
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ANUNCIO hechoAnuncio
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
              ON tipoOperacion.tipo_operacion_id = hechoAnuncio.tipo_operacion_id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE tipoInmueble
              ON tipoInmueble.id = hechoAnuncio.tipo_inmueble_id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
              ON Tiempo.id = hechoAnuncio.tiempo_id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2 rangoM2
              ON rangoM2.rango_m2_id = hechoAnuncio.rango_m2_id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA tipoMoneda
              ON tipoMoneda.id = hechoAnuncio.tipo_moneda_id
GROUP BY Tiempo.anio, Tiempo.cuatrimestre, tipoOperacion.tipo_operacion_descripcion, tipoInmueble.id,
         rangoM2.rango_m2_descripcion,
         tipoMoneda.id
GO

/********************
    EJERCICIO 03
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TOP_5_BARRIOS_ALQUILERES
AS
SELECT Ranking.rango_etario_descripcion AS RangoEtario,
       Ranking.cuatrimestre             AS Cuatrimestre,
       Ranking.anio                     AS Anio,
       Ranking.barrio                   AS Barrio
FROM (SELECT RangoEtario.rango_etario_descripcion,
             Tiempo.cuatrimestre,
             Tiempo.anio,
             Ubicacion.barrio,
             ROW_NUMBER() OVER (PARTITION BY RangoEtario.rango_etario_descripcion, Tiempo.cuatrimestre, Tiempo.anio, Ubicacion.barrio
                 ORDER BY COUNT(*) DESC) AS Posicion
      FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER HechosAlquiler
               JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO RangoEtario
                    ON HechosAlquiler.rango_etario_id = RangoEtario.rango_etario_id
               JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
                    ON HechosAlquiler.tiempo_id = Tiempo.id
               JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
                    ON Ubicacion.id = HechosAlquiler.ubicacion_id
      GROUP BY RangoEtario.rango_etario_descripcion, Tiempo.cuatrimestre, Tiempo.anio, Ubicacion.barrio) AS Ranking
WHERE Posicion <= 5
GO

/********************
    EJERCICIO 04
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INCUMPLIMIENTO_PAGOS
AS
SELECT Tiempo.mes,
       Tiempo.anio,
       convert(DECIMAL(8, 3),
                   (convert(DECIMAL(8, 2), COUNT(CASE
                                                     WHEN hechosAlquiler.fecha_pago > hechosAlquiler.fecha_vencimiento
                                                         THEN 1 END)) / convert(DECIMAL(8, 2), COUNT(*))) * 100)
           as '%Incumplimiento'
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER hechosAlquiler
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
              ON hechosAlquiler.tiempo_id = Tiempo.id
GROUP BY Tiempo.mes, Tiempo.anio
GO

/********************
    EJERCICIO 05
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROMEDIO_INCREMENTO_VALOR_ALQUILERES
AS
SELECT Tiempo.mes,
       Tiempo.anio,
       SUM(((hechosAlquiler.montoActual * 100) / hechosAlquiler.montoAnterior) - 100) / COUNT(*) AS '%incremento'
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER hechosAlquiler
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
              ON Tiempo.id = hechosAlquiler.tiempo_id
WHERE hechosAlquiler.estado_alquiler = 'Activo'
  AND hechosAlquiler.montoActual > hechosAlquiler.montoAnterior
GROUP BY Tiempo.mes, Tiempo.anio
GO

/********************
    EJERCICIO 06
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_M2
AS
SELECT hechosVenta.tipo_inmueble_id,
       Ubicacion.localidad,
       Tiempo.cuatrimestre,
       Tiempo.anio,
       SUM(hechosVenta.precio) / SUM(hechosVenta.m2) AS Promedio
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA hechosVenta
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
              ON hechosVenta.tiempo_id = Tiempo.id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
              ON hechosVenta.ubicacion_id = Ubicacion.id
GROUP BY hechosVenta.tipo_inmueble_id, Ubicacion.localidad, Tiempo.cuatrimestre, Tiempo.anio
GO

/********************
    EJERCICIO 07
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VALOR_PROMEDIO_COMISION
AS
SELECT Tiempo.anio,
       Tiempo.cuatrimestre,
       tipoOperacion.tipo_operacion_descripcion,
       hechosOperacion.sucursal_id,
       AVG(hechosOperacion.comision) AS promedioComision
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION hechosOperacion
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
              ON hechosOperacion.tiempo_id = Tiempo.id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
              ON tipoOperacion.tipo_operacion_id = hechosOperacion.tipo_operacion_id
WHERE hechosOperacion.comision != 0.0
GROUP BY Tiempo.anio, Tiempo.cuatrimestre, tipoOperacion.tipo_operacion_descripcion, hechosOperacion.sucursal_id
GO

/********************
    EJERCICIO 08
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.OPERACIONES_CONCRETADAS
AS
SELECT tipoOperacion.tipo_operacion_descripcion,
       hechosOperacion.sucursal_id,
       rangoEtario.rango_etario_descripcion,
       Tiempo.anio,
       convert(DECIMAL(6, 3),
                   (convert(DECIMAL(6, 2), COUNT(CASE WHEN hechosOperacion.comision > 0 then 1 end))
                       /
                    convert(DECIMAL(6, 2), COUNT(*))) * 100) as '%OperacionesConcretadas'
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION hechosOperacion
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
              ON hechosOperacion.tiempo_id = Tiempo.id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
              ON tipoOperacion.tipo_operacion_id = hechosOperacion.tipo_operacion_id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO rangoEtario
              ON hechosOperacion.rango_etario_id = rangoEtario.rango_etario_id
GROUP BY tipoOperacion.tipo_operacion_descripcion, hechosOperacion.sucursal_id,
         rangoEtario.rango_etario_descripcion, Tiempo.anio
GO

/********************
    EJERCICIO 09
*********************/
CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MONTO_CONTRATOS_CERRADOS
AS
SELECT tipoOperacion.tipo_operacion_descripcion,
       Tiempo.cuatrimestre,
       hechosOperacion.sucursal_id,
       hechosOperacion.tipo_moneda_id,
       SUM(hechosOperacion.precio_publicado) AS montoTotal
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION hechosOperacion
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
              ON hechosOperacion.tiempo_id = Tiempo.id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
              ON tipoOperacion.tipo_operacion_id = hechosOperacion.tipo_operacion_id
         JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO rangoEtario
              ON hechosOperacion.rango_etario_id = rangoEtario.rango_etario_id
GROUP BY tipoOperacion.tipo_operacion_descripcion, Tiempo.cuatrimestre, hechosOperacion.sucursal_id,
         hechosOperacion.tipo_moneda_id
GO
*/
-- Invocación de las vistas
/*
SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DURACION_PROMEDIO_ANUNCIOS
GO

SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_ANUNCIOS
GO

SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TOP_5_BARRIOS_ALQUILERES
GO

SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INCUMPLIMIENTO_PAGOS
GO

SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROMEDIO_INCREMENTO_VALOR_ALQUILERES
GO

SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_M2
GO

SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VALOR_PROMEDIO_COMISION
GO

SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.OPERACIONES_CONCRETADAS
GO

SELECT *
FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MONTO_CONTRATOS_CERRADOS
GO
*/
