USE [GD2C2023]
GO

-- Inicio Configurar reglas de nombre de objetos
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET CONCAT_NULL_YIELDS_NULL ON
GO
-- Fin Configurar reglas de nombre de objetos

-- Inicio DROP FKs
IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ALQUILER_INQUILINO_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER
    DROP CONSTRAINT FK_ALQUILER_INQUILINO_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ALQUILER_ESTADO_ALQUILER', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER
    DROP CONSTRAINT FK_ALQUILER_ESTADO_ALQUILER
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ALQUILER_ANUNCIO_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER
    DROP CONSTRAINT FK_ALQUILER_ANUNCIO_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_BARRIO_X_LOCALIDAD_BARRIO', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO_X_LOCALIDAD
    DROP CONSTRAINT FK_BARRIO_X_LOCALIDAD_BARRIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_BARRIO_X_LOCALIDAD_LOCALIDAD', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO_X_LOCALIDAD
    DROP CONSTRAINT FK_BARRIO_X_LOCALIDAD_LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_PROVINCIA_X_LOCALIDAD_PROVINCIA', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA_X_LOCALIDAD
    DROP CONSTRAINT FK_PROVINCIA_X_LOCALIDAD_PROVINCIA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_PROVINCIA_X_LOCALIDAD_LOCALIDAD', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA_X_LOCALIDAD
    DROP CONSTRAINT FK_PROVINCIA_X_LOCALIDAD_LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_DETALLE_IMPORTE_ALQ_ALQUILER_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DETALLE_IMPORTE_ALQ
    DROP CONSTRAINT FK_DETALLE_IMPORTE_ALQ_ALQUILER_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_PAGO_ALQUILER_ALQUILER_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER
    DROP CONSTRAINT FK_PAGO_ALQUILER_ALQUILER_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_PAGO_ALQUILER_MEDIO_PAGO', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER
    DROP CONSTRAINT FK_PAGO_ALQUILER_MEDIO_PAGO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_PAGO_VENTA_TIPO_MONEDA', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA
    DROP CONSTRAINT FK_PAGO_VENTA_TIPO_MONEDA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_PAGO_VENTA_MEDIO_PAGO', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA
    DROP CONSTRAINT FK_PAGO_VENTA_MEDIO_PAGO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_PAGO_VENTA_VENTA_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA
    DROP CONSTRAINT FK_PAGO_VENTA_VENTA_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_ORIENTACION', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_ORIENTACION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_DISPOSICION', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_DISPOSICION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_TIPO_INMUEBLE', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_TIPO_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_AMBIENTES', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_AMBIENTES
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_ESTADO_INMUEBLE', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_ESTADO_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_BARRIO', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_BARRIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_PROPIETARIO_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_PROPIETARIO_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_LOCALIDAD', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INMUEBLE_PROVINCIA', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    DROP CONSTRAINT FK_INMUEBLE_PROVINCIA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_CARACTERISTICA_X_INMUEBLE_CODIGO_INMUEBLE',
             'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_X_INMUEBLE
    DROP CONSTRAINT FK_CARACTERISTICA_X_INMUEBLE_CODIGO_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_CARACTERISTICA_X_INMUEBLE_CARACTERISTICA_INMUEBLE',
             'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_X_INMUEBLE
    DROP CONSTRAINT FK_CARACTERISTICA_X_INMUEBLE_CARACTERISTICA_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ANUNCIO_AGENTE_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    DROP CONSTRAINT FK_ANUNCIO_AGENTE_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ANUNCIO_TIPO_PERIODO', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    DROP CONSTRAINT FK_ANUNCIO_TIPO_PERIODO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ANUNCIO_TIPO_OPERACION', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    DROP CONSTRAINT FK_ANUNCIO_TIPO_OPERACION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ANUNCIO_ESTADO_ANUNCIO', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    DROP CONSTRAINT FK_ANUNCIO_ESTADO_ANUNCIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ANUNCIO_INMUEBLE_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    DROP CONSTRAINT FK_ANUNCIO_INMUEBLE_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_ANUNCIO_TIPO_MONEDA', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    DROP CONSTRAINT FK_ANUNCIO_TIPO_MONEDA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_AGENTE_SUCURSAL_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE
    DROP CONSTRAINT FK_AGENTE_SUCURSAL_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_AGENTE_PERSONA_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE
    DROP CONSTRAINT FK_AGENTE_PERSONA_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_SUCURSAL_LOCALIDAD', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL
    DROP CONSTRAINT FK_SUCURSAL_LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_SUCURSAL_PROVINCIA', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL
    DROP CONSTRAINT FK_SUCURSAL_PROVINCIA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_VENTA_COMPRADOR_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA
    DROP CONSTRAINT FK_VENTA_COMPRADOR_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_VENTA_TIPO_MONEDA', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA
    DROP CONSTRAINT FK_VENTA_TIPO_MONEDA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_VENTA_ANUNCIO_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA
    DROP CONSTRAINT FK_VENTA_ANUNCIO_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_COMPRADOR_PERSONA_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.COMPRADOR
    DROP CONSTRAINT FK_COMPRADOR_PERSONA_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_INQUILINO_PERSONA_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO
    DROP CONSTRAINT FK_INQUILINO_PERSONA_ID
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_PROPIETARIO_PERSONA_ID', 'F') IS NOT NULL
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROPIETARIO
    DROP CONSTRAINT FK_PROPIETARIO_PERSONA_ID
GO
-- Fin DROP FKs

-- Inicio DROP tablas
IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DETALLE_IMPORTE_ALQ', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DETALLE_IMPORTE_ALQ
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ALQUILER', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ALQUILER
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MEDIO_PAGO', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MEDIO_PAGO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DISPOSICION', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DISPOSICION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ORIENTACION', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ORIENTACION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_INMUEBLE', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AMBIENTES', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AMBIENTES
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_INMUEBLE', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_INMUEBLE', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_X_INMUEBLE', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_X_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_PERIODO', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_PERIODO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_OPERACION', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_OPERACION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ANUNCIO', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ANUNCIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.COMPRADOR', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.COMPRADOR
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROPIETARIO', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROPIETARIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA_X_LOCALIDAD', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA_X_LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO_X_LOCALIDAD', 'U') IS NOT NULL
    DROP TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO_X_LOCALIDAD
GO
-- Fin DROP tablas

-- Inicio DROP Procedimientos
IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROPIETARIO') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROPIETARIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_INQUILINO') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_INQUILINO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_COMPRADOR') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_COMPRADOR
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_DISPOSICION') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_DISPOSICION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ALQUILER') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ALQUILER
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AMBIENTES') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AMBIENTES
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_INMUEBLE') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_INMUEBLE') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ORIENTACION') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ORIENTACION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROVINCIA') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROVINCIA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_LOCALIDAD') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BARRIO') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BARRIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_SUCURSAL') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_SUCURSAL
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PERSONA') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PERSONA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AMBIENTES') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AMBIENTES
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_ALQUILER') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_ALQUILER
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_ANUNCIO') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_ANUNCIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_MEDIO_PAGO') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_MEDIO_PAGO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_MONEDA') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_MONEDA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_OPERACION') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_OPERACION
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_PERIODO') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_PERIODO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AGENTE') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AGENTE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_INMUEBLE') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ANUNCIO') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ANUNCIO
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROVINCIA_X_LOCALIDAD') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROVINCIA_X_LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BARRIO_X_LOCALIDAD') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BARRIO_X_LOCALIDAD
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_CARACTERISTICA_INMUEBLE') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_CARACTERISTICA_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_CARACTERISTICA_X_INMUEBLE') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_CARACTERISTICA_X_INMUEBLE
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_VENTA') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_VENTA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ALQUILER') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ALQUILER
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_DETALLE_IMPORTE_ALQ') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_DETALLE_IMPORTE_ALQ
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PAGO_VENTA') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PAGO_VENTA
GO

IF OBJECT_ID('LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PAGO_ALQUILER') IS NOT NULL
    DROP PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PAGO_ALQUILER
GO
-- Fin DROP Procedimientos

-- Inicio crear schema de la aplicación
IF EXISTS (SELECT SCHEMA_NAME
           FROM INFORMATION_SCHEMA.SCHEMATA
           WHERE SCHEMA_NAME = 'LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO')
    DROP SCHEMA LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO
GO

CREATE SCHEMA LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO
GO
-- Fin crear schema de la aplicación

-- Inicio crear tablas
CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DETALLE_IMPORTE_ALQ
(
    codigo             NUMERIC(19, 0) IDENTITY (1, 1) PRIMARY KEY,
    alquiler_id        NUMERIC        NOT NULL,
    nro_periodo_inicio NUMERIC        NULL,
    nro_periodo_fin    NUMERIC        NULL,
    precio             NUMERIC(18, 2) NULL,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER
(
    codigo            NUMERIC PRIMARY KEY,
    alquiler_id       NUMERIC        NOT NULL,
    fecha_pago        DATETIME       NULL,
    nro_periodo_pago  NUMERIC        NULL,
    descripcion       NVARCHAR(100)  NULL,
    fecha_inicio_pago DATETIME       NULL,
    fecha_fin_pago    DATETIME       NULL,
    importe           NUMERIC(18, 2) NULL,
    medio_pago        NVARCHAR(100)  NOT NULL,
    fecha_vencimiento DATETIME       NULL,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA
(
    codigo      NUMERIC(19, 0) IDENTITY (1, 1) PRIMARY KEY,
    importe     NUMERIC(18, 2) NULL,
    tipo_moneda NVARCHAR(100)  NOT NULL,
    cotizacion  NUMERIC(18, 2) NULL,
    medio_pago  NVARCHAR(100)  NOT NULL,
    venta_id    NUMERIC        NOT NULL,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
(
    codigo           NUMERIC PRIMARY KEY,
    tipo_inmueble    NVARCHAR(100),
    descripcion      NVARCHAR(100),
    direccion        NVARCHAR(100),
    nombre           NVARCHAR(100),
    propietario_id   NUMERIC,
    barrio           NVARCHAR(100),
    localidad        NVARCHAR(100),
    provincia        NVARCHAR(100),
    ambientes        NVARCHAR(100),
    superficie_total numeric(18, 2),
    disposicion      NVARCHAR(100),
    orientacion      NVARCHAR(100),
    estado_inmueble  NVARCHAR(100),
    antiguedad       NUMERIC(18, 0),
    expensas         NUMERIC(18, 2)
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ORIENTACION
(
    id NVARCHAR(100) PRIMARY KEY,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DISPOSICION
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_INMUEBLE
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AMBIENTES
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_INMUEBLE
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_INMUEBLE
(
    id NVARCHAR(100) PRIMARY KEY,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ALQUILER
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MEDIO_PAGO
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_PERIODO
(
    id NVARCHAR(100) PRIMARY KEY,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_OPERACION
(
    id NVARCHAR(100) PRIMARY KEY,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ANUNCIO
(
    id NVARCHAR(100) PRIMARY KEY,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA
(
    id NVARCHAR(100) PRIMARY KEY,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA_X_LOCALIDAD
(
    provincia NVARCHAR(100),
    localidad NVARCHAR(100),
    PRIMARY KEY (provincia, localidad),
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_X_INMUEBLE
(
    codigo_inmueble         NUMERIC,
    caracteristica_inmueble NVARCHAR(100),
    PRIMARY KEY (codigo_inmueble, caracteristica_inmueble),
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO_X_LOCALIDAD
(
    barrio    NVARCHAR(100),
    localidad NVARCHAR(100),
    PRIMARY KEY (barrio, localidad),
)

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL
(
    codigo    NUMERIC(18, 0) PRIMARY KEY,
    direccion NVARCHAR(100),
    localidad NVARCHAR(100),
    provincia NVARCHAR(100),
    nombre    NVARCHAR(100),
    telefono  NVARCHAR(100),
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE
(
    id          NUMERIC(19, 0) IDENTITY (1, 1) PRIMARY KEY,
    persona_id  NUMERIC,
    sucursal_id NUMERIC,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
(
    codigo                    NUMERIC(19, 0) PRIMARY KEY,
    agente_id                 NUMERIC(19, 0),
    costo_publicacion_anuncio NUMERIC(18, 2),
    estado_anuncio            NVARCHAR(100),
    fecha_finalizacion        DATETIME,
    fecha_publicacion         DATETIME,
    inmueble_id               NUMERIC,
    precio_publicado          NUMERIC(18, 2),
    tipo_moneda               NVARCHAR(100),
    tipo_operacion            NVARCHAR(100),
    tipo_periodo              NVARCHAR(100),
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA
(
    codigo       NUMERIC PRIMARY KEY,
    comprador_id NUMERIC,
    fecha_venta  DATETIME,
    precio_venta NUMERIC(18, 2),
    tipo_moneda  NVARCHAR(100),
    comision     NUMERIC(18, 2),
    anuncio_id   NUMERIC(19, 0),
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER
(
    codigo                NUMERIC PRIMARY KEY,
    inquilino_id          NUMERIC,
    fecha_inicio_alquiler DATETIME,
    fecha_fin_alquiler    DATETIME,
    cant_periodos         NUMERIC,
    deposito              NUMERIC(18, 2),
    comision              NUMERIC(18, 2),
    gastos_averiguaciones NUMERIC(18, 2),
    estado_alquiler       NVARCHAR(100),
    anuncio_id            NUMERIC(19, 0),
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA
(
    id             NUMERIC IDENTITY (1, 1) PRIMARY KEY,
    apellido       NVARCHAR(100),
    dni            NUMERIC(18, 0),
    fecha_nac      DATETIME,
    fecha_registro DATETIME,
    mail           NVARCHAR(100),
    nombre         NVARCHAR(100),
    telefono       NUMERIC(18, 0),
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.COMPRADOR
(
    id         NUMERIC IDENTITY (1, 1) PRIMARY KEY,
    persona_id NUMERIC,
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO
(
    id         NUMERIC IDENTITY (1, 1) PRIMARY KEY,
    persona_id NUMERIC(18, 0),
)
GO

CREATE TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROPIETARIO
(
    id         NUMERIC IDENTITY (1, 1) PRIMARY KEY,
    persona_id NUMERIC(18, 0),
)
GO
-- Fin crear tablas

-- Inicio crear FKs
ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER
    ADD CONSTRAINT FK_ALQUILER_INQUILINO_ID FOREIGN KEY (inquilino_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER
    ADD CONSTRAINT FK_ALQUILER_ESTADO_ALQUILER FOREIGN KEY (estado_alquiler) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ALQUILER (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER
    ADD CONSTRAINT FK_ALQUILER_ANUNCIO_ID FOREIGN KEY (anuncio_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO (codigo)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO_X_LOCALIDAD
    ADD CONSTRAINT FK_BARRIO_X_LOCALIDAD_BARRIO FOREIGN KEY (barrio) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO_X_LOCALIDAD
    ADD CONSTRAINT FK_BARRIO_X_LOCALIDAD_LOCALIDAD FOREIGN KEY (localidad) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DETALLE_IMPORTE_ALQ
    ADD CONSTRAINT FK_DETALLE_IMPORTE_ALQ_ALQUILER_ID FOREIGN KEY (alquiler_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER (codigo)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER
    ADD CONSTRAINT FK_PAGO_ALQUILER_ALQUILER_ID FOREIGN KEY (alquiler_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER (codigo)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER
    ADD CONSTRAINT FK_PAGO_ALQUILER_MEDIO_PAGO FOREIGN KEY (medio_pago) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MEDIO_PAGO (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA
    ADD CONSTRAINT FK_PAGO_VENTA_TIPO_MONEDA FOREIGN KEY (tipo_moneda) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA
    ADD CONSTRAINT FK_PAGO_VENTA_MEDIO_PAGO FOREIGN KEY (medio_pago) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MEDIO_PAGO (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA
    ADD CONSTRAINT FK_PAGO_VENTA_VENTA_ID FOREIGN KEY (venta_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA (codigo)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_ORIENTACION FOREIGN KEY (orientacion) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ORIENTACION (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_DISPOSICION FOREIGN KEY (disposicion) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DISPOSICION (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_TIPO_INMUEBLE FOREIGN KEY (tipo_inmueble) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_INMUEBLE (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_AMBIENTES FOREIGN KEY (ambientes) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AMBIENTES (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_ESTADO_INMUEBLE FOREIGN KEY (estado_inmueble) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_INMUEBLE (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_BARRIO FOREIGN KEY (barrio) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_PROPIETARIO_ID FOREIGN KEY (propietario_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROPIETARIO (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_LOCALIDAD FOREIGN KEY (localidad) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE
    ADD CONSTRAINT FK_INMUEBLE_PROVINCIA FOREIGN KEY (provincia) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_X_INMUEBLE
    ADD CONSTRAINT FK_CARACTERISTICA_X_INMUEBLE_CODIGO_INMUEBLE FOREIGN KEY (codigo_inmueble) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE (codigo)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_X_INMUEBLE
    ADD CONSTRAINT FK_CARACTERISTICA_X_INMUEBLE_CARACTERISTICA_INMUEBLE FOREIGN KEY (caracteristica_inmueble) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_INMUEBLE (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    ADD CONSTRAINT FK_ANUNCIO_AGENTE_ID FOREIGN KEY (agente_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    ADD CONSTRAINT FK_ANUNCIO_TIPO_PERIODO FOREIGN KEY (tipo_periodo) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_PERIODO (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    ADD CONSTRAINT FK_ANUNCIO_TIPO_OPERACION FOREIGN KEY (tipo_operacion) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_OPERACION (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    ADD CONSTRAINT FK_ANUNCIO_ESTADO_ANUNCIO FOREIGN KEY (estado_anuncio) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ANUNCIO (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    ADD CONSTRAINT FK_ANUNCIO_INMUEBLE_ID FOREIGN KEY (inmueble_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE (codigo)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO
    ADD CONSTRAINT FK_ANUNCIO_TIPO_MONEDA FOREIGN KEY (tipo_moneda) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE
    ADD CONSTRAINT FK_AGENTE_SUCURSAL_ID FOREIGN KEY (sucursal_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL (codigo)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE
    ADD CONSTRAINT FK_AGENTE_PERSONA_ID FOREIGN KEY (persona_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL
    ADD CONSTRAINT FK_SUCURSAL_LOCALIDAD FOREIGN KEY (localidad) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL
    ADD CONSTRAINT FK_SUCURSAL_PROVINCIA FOREIGN KEY (provincia) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA
    ADD CONSTRAINT FK_VENTA_COMPRADOR_ID FOREIGN KEY (comprador_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.COMPRADOR (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA
    ADD CONSTRAINT FK_VENTA_TIPO_MONEDA FOREIGN KEY (tipo_moneda) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA
    ADD CONSTRAINT FK_VENTA_ANUNCIO_ID FOREIGN KEY (anuncio_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO (codigo)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.COMPRADOR
    ADD CONSTRAINT FK_COMPRADOR_PERSONA_ID FOREIGN KEY (persona_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO
    ADD CONSTRAINT FK_INQUILINO_PERSONA_ID FOREIGN KEY (persona_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROPIETARIO
    ADD CONSTRAINT FK_PROPIETARIO_PERSONA_ID FOREIGN KEY (persona_id) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA_X_LOCALIDAD
    ADD CONSTRAINT FK_PROVINCIA_X_LOCALIDAD_PROVINCIA FOREIGN KEY (provincia) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA (id)
GO

ALTER TABLE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA_X_LOCALIDAD
    ADD CONSTRAINT FK_PROVINCIA_X_LOCALIDAD_LOCALIDAD FOREIGN KEY (localidad) REFERENCES LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD (id)
GO
-- Fin crear FKs

-- Inicio crear Procedimientos
CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_DISPOSICION
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DISPOSICION(id)
    SELECT DISTINCT m.INMUEBLE_DISPOSICION
    FROM gd_esquema.Maestra m
    WHERE m.INMUEBLE_DISPOSICION IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AMBIENTES
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AMBIENTES(id)
    SELECT DISTINCT m.INMUEBLE_CANT_AMBIENTES
    FROM gd_esquema.Maestra m
    WHERE m.INMUEBLE_CANT_AMBIENTES IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_INMUEBLE
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_INMUEBLE(id)
    SELECT DISTINCT m.INMUEBLE_ESTADO
    FROM gd_esquema.Maestra m
    WHERE m.INMUEBLE_ESTADO IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_INMUEBLE
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_INMUEBLE(id)
    SELECT DISTINCT m.INMUEBLE_TIPO_INMUEBLE
    FROM gd_esquema.Maestra m
    WHERE m.INMUEBLE_TIPO_INMUEBLE IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ORIENTACION
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ORIENTACION(id)
    SELECT DISTINCT m.INMUEBLE_ORIENTACION
    FROM gd_esquema.Maestra m
    WHERE m.INMUEBLE_ORIENTACION IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROVINCIA
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA(id)
    SELECT DISTINCT m.INMUEBLE_PROVINCIA
    FROM gd_esquema.MAESTRA m
    WHERE m.INMUEBLE_PROVINCIA IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_LOCALIDAD
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD(id)
    SELECT DISTINCT m.INMUEBLE_LOCALIDAD
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Provincia.id = m.INMUEBLE_PROVINCIA
    UNION
    SELECT DISTINCT m.SUCURSAL_LOCALIDAD
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Provincia.id = m.SUCURSAL_PROVINCIA
    WHERE m.INMUEBLE_LOCALIDAD IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BARRIO
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO(id)
    SELECT DISTINCT m.INMUEBLE_BARRIO
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Localidad.id = m.INMUEBLE_LOCALIDAD
    WHERE m.INMUEBLE_BARRIO IS NOT NULL
    GROUP BY m.INMUEBLE_BARRIO
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_SUCURSAL
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL(codigo, direccion, localidad, provincia, nombre, telefono)
    SELECT DISTINCT m.SUCURSAL_CODIGO,
                    m.SUCURSAL_DIRECCION,
                    Localidad.id,
                    Provincia.id,
                    m.SUCURSAL_NOMBRE,
                    m.SUCURSAL_TELEFONO
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Localidad.id = m.SUCURSAL_LOCALIDAD
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Provincia.id = m.SUCURSAL_PROVINCIA
    WHERE m.SUCURSAL_DIRECCION IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PERSONA
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA(dni, apellido, fecha_nac, fecha_registro, mail, nombre, telefono)
    SELECT m.AGENTE_DNI,
           m.AGENTE_APELLIDO,
           m.AGENTE_FECHA_NAC,
           m.AGENTE_FECHA_REGISTRO,
           m.AGENTE_MAIL,
           m.AGENTE_NOMBRE,
           m.AGENTE_TELEFONO
    FROM gd_esquema.Maestra m
    WHERE m.AGENTE_DNI IS NOT NULL
    UNION
    SELECT m.COMPRADOR_DNI,
           m.COMPRADOR_APELLIDO,
           m.COMPRADOR_FECHA_NAC,
           m.COMPRADOR_FECHA_REGISTRO,
           m.COMPRADOR_MAIL,
           m.COMPRADOR_NOMBRE,
           m.COMPRADOR_TELEFONO
    FROM gd_esquema.Maestra m
    WHERE m.COMPRADOR_DNI IS NOT NULL
    UNION
    SELECT m.INQUILINO_DNI,
           m.INQUILINO_APELLIDO,
           m.INQUILINO_FECHA_NAC,
           m.INQUILINO_FECHA_REGISTRO,
           m.INQUILINO_MAIL,
           m.INQUILINO_NOMBRE,
           m.INQUILINO_TELEFONO
    FROM gd_esquema.Maestra m
    WHERE m.INQUILINO_DNI IS NOT NULL
    UNION
    SELECT m.PROPIETARIO_DNI,
           m.PROPIETARIO_APELLIDO,
           m.PROPIETARIO_FECHA_NAC,
           m.PROPIETARIO_FECHA_REGISTRO,
           m.PROPIETARIO_MAIL,
           m.PROPIETARIO_NOMBRE,
           m.PROPIETARIO_TELEFONO
    FROM gd_esquema.Maestra m
    WHERE m.PROPIETARIO_DNI IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_PERIODO
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_PERIODO(id)
    -- En caso de que ANUNCIO_TIPO_PERIODO sea 0, indica que fue vendido o que caducó el anuncio
    SELECT DISTINCT m.ANUNCIO_TIPO_PERIODO
    FROM gd_esquema.Maestra m
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_ANUNCIO
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ANUNCIO(id)
    SELECT DISTINCT m.ANUNCIO_ESTADO
    FROM gd_esquema.Maestra m
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_OPERACION
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_OPERACION(id)
    SELECT DISTINCT m.ANUNCIO_TIPO_OPERACION
    FROM gd_esquema.Maestra m
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_ALQUILER
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ALQUILER(id)
    SELECT DISTINCT m.ALQUILER_ESTADO
    FROM gd_esquema.Maestra m
    WHERE m.ALQUILER_ESTADO IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_MEDIO_PAGO
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MEDIO_PAGO(id)
    SELECT DISTINCT m.PAGO_VENTA_MEDIO_PAGO
    FROM gd_esquema.Maestra m
    WHERE m.PAGO_VENTA_MEDIO_PAGO IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_MONEDA
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA(id)
    SELECT DISTINCT m.PAGO_VENTA_MONEDA
    FROM gd_esquema.Maestra m
    WHERE m.PAGO_VENTA_MONEDA IS NOT NULL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_COMPRADOR
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.COMPRADOR(persona_id)
    SELECT DISTINCT Persona.id
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                  ON Persona.dni = m.COMPRADOR_DNI
                      AND Persona.mail = m.COMPRADOR_MAIL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_INQUILINO
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO(persona_id)
    SELECT DISTINCT Persona.id
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                  ON Persona.dni = m.INQUILINO_DNI
                      AND Persona.mail = m.INQUILINO_MAIL
    GROUP BY Persona.id, m.ALQUILER_CODIGO
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROPIETARIO
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROPIETARIO(persona_id)
    SELECT DISTINCT Persona.id
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                  ON Persona.dni = m.PROPIETARIO_DNI
                      AND Persona.mail = m.PROPIETARIO_MAIL
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AGENTE
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE(persona_id, sucursal_id)
    SELECT DISTINCT Persona.id, Sucursal.codigo
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                  ON Persona.dni = m.AGENTE_DNI
                      AND Persona.mail = m.AGENTE_MAIL
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL Sucursal
                  ON Sucursal.codigo = m.SUCURSAL_CODIGO
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_INMUEBLE
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE(codigo, tipo_inmueble, descripcion, nombre,
                                                                       direccion, propietario_id, barrio, localidad,
                                                                       provincia, ambientes, superficie_total,
                                                                       disposicion, orientacion, estado_inmueble,
                                                                       antiguedad, expensas)
    SELECT DISTINCT m.INMUEBLE_CODIGO,
                    TipoInmueble.id,
                    m.INMUEBLE_DESCRIPCION,
                    m.INMUEBLE_NOMBRE,
                    m.INMUEBLE_DIRECCION,
                    Propietario.id,
                    Barrio.id,
                    Localidad.id,
                    Provincia.id,
                    Ambientes.id,
                    m.INMUEBLE_SUPERFICIETOTAL,
                    Disposicion.id,
                    Orientacion.id,
                    EstadoInmueble.id,
                    m.INMUEBLE_ANTIGUEDAD,
                    m.INMUEBLE_EXPESAS
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_INMUEBLE TipoInmueble
                  ON TipoInmueble.id = m.INMUEBLE_TIPO_INMUEBLE
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                  ON Persona.mail = m.PROPIETARIO_MAIL
                      AND m.PROPIETARIO_DNI = Persona.dni
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROPIETARIO Propietario
                  ON Propietario.persona_id = Persona.id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
                  ON Barrio.id = m.INMUEBLE_BARRIO
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Localidad.id = m.INMUEBLE_LOCALIDAD
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Provincia.id = m.INMUEBLE_PROVINCIA
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AMBIENTES Ambientes
                  ON Ambientes.id = m.INMUEBLE_CANT_AMBIENTES
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DISPOSICION Disposicion
                  ON Disposicion.id = m.INMUEBLE_DISPOSICION
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ORIENTACION Orientacion
                  ON Orientacion.id = m.INMUEBLE_ORIENTACION
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_INMUEBLE EstadoInmueble
                  ON EstadoInmueble.id = m.INMUEBLE_ESTADO
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ANUNCIO
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO(codigo, agente_id, fecha_publicacion,
                                                                      tipo_operacion,
                                                                      inmueble_id, precio_publicado, tipo_moneda,
                                                                      tipo_periodo, estado_anuncio,
                                                                      fecha_finalizacion, costo_publicacion_anuncio)
    SELECT DISTINCT m.ANUNCIO_CODIGO,
                    Agente.id,
                    m.ANUNCIO_FECHA_PUBLICACION,
                    TipoOperacion.id,
                    Inmueble.codigo,
                    m.ANUNCIO_PRECIO_PUBLICADO,
                    TipoMoneda.id,
                    TipoPeriodo.id,
                    EstadoAnuncio.id,
                    m.ANUNCIO_FECHA_FINALIZACION,
                    m.ANUNCIO_COSTO_ANUNCIO
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                  ON Persona.dni = m.AGENTE_DNI
                      AND Persona.mail = m.AGENTE_MAIL
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE Agente
                  ON Agente.persona_id = Persona.id
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_OPERACION TipoOperacion
                  ON TipoOperacion.id = m.ANUNCIO_TIPO_OPERACION
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE Inmueble
                  ON Inmueble.codigo = m.INMUEBLE_CODIGO
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA TipoMoneda
                  ON TipoMoneda.id = m.ANUNCIO_MONEDA
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_PERIODO TipoPeriodo
                  ON TipoPeriodo.id = m.ANUNCIO_TIPO_PERIODO
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ESTADO_ANUNCIO EstadoAnuncio
                  ON EstadoAnuncio.id = m.ANUNCIO_ESTADO
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROVINCIA_X_LOCALIDAD
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA_X_LOCALIDAD(provincia, localidad)
    SELECT DISTINCT Provincia.id, Localidad.id
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                  ON Provincia.id = m.INMUEBLE_PROVINCIA
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Localidad.id = m.INMUEBLE_LOCALIDAD
    ORDER BY 1
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BARRIO_X_LOCALIDAD
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO_X_LOCALIDAD(barrio, localidad)
    SELECT DISTINCT Barrio.id, Localidad.id
    FROM gd_esquema.Maestra m
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
                  ON Barrio.id = m.INMUEBLE_BARRIO
             JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                  ON Localidad.id = m.INMUEBLE_LOCALIDAD
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_CARACTERISTICA_INMUEBLE
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_INMUEBLE(id)
    SELECT SUBSTRING(COLUMN_NAME, 25, LEN(COLUMN_NAME) - 24)
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE COLUMN_NAME LIKE 'INMUEBLE_CARACTERISTICA_%'
    ORDER BY COLUMN_NAME
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_CARACTERISTICA_X_INMUEBLE
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.CARACTERISTICA_X_INMUEBLE(codigo_inmueble, caracteristica_inmueble)
    SELECT *
    FROM (SELECT m.INMUEBLE_CODIGO,
                CASE
                    WHEN m.INMUEBLE_CARACTERISTICA_CABLE = '1' THEN 'Cable'
                    END AS Cable
        FROM gd_esquema.Maestra m
        WHERE 2 IS NOT NULL
        GROUP BY m.INMUEBLE_CODIGO, m.INMUEBLE_CARACTERISTICA_CABLE
        UNION
        SELECT m.INMUEBLE_CODIGO,
                CASE
                    WHEN m.INMUEBLE_CARACTERISTICA_WIFI = '1' THEN 'Wifi'
                    END AS Wifi
        FROM gd_esquema.Maestra m
        WHERE 2 IS NOT NULL
        GROUP BY m.INMUEBLE_CODIGO, m.INMUEBLE_CARACTERISTICA_WIFI
        UNION
        SELECT m.INMUEBLE_CODIGO,
                CASE
                    WHEN m.INMUEBLE_CARACTERISTICA_CALEFACCION = '1' THEN 'Calefaccion'
                    END AS Calefaccion
        FROM gd_esquema.Maestra m
        WHERE 2 IS NOT NULL
        group by m.INMUEBLE_CODIGO, m.INMUEBLE_CARACTERISTICA_CALEFACCION
        UNION
        SELECT m.INMUEBLE_CODIGO,
                CASE
                    WHEN m.INMUEBLE_CARACTERISTICA_GAS = '1' THEN 'Gas'
                    END AS Gas
        FROM gd_esquema.Maestra m
        WHERE 2 IS NOT NULL
        GROUP BY m.INMUEBLE_CODIGO, m.INMUEBLE_CARACTERISTICA_GAS) Caracteristica
    WHERE Cable IS NOT NULL
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_VENTA
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA(codigo, comprador_id, fecha_venta, precio_venta,
                                                                    tipo_moneda, comision, anuncio_id)
    SELECT 
    m.VENTA_CODIGO,
    Comprador.id,
    m.VENTA_FECHA,
    m.VENTA_PRECIO_VENTA,
    m.VENTA_MONEDA,
    m.VENTA_COMISION,
    m.ANUNCIO_CODIGO
FROM gd_esquema.Maestra m
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA
        ON Persona.dni = m.COMPRADOR_DNI
        AND Persona.mail = m.COMPRADOR_MAIL
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.COMPRADOR Comprador
        ON Comprador.persona_id = Persona.id
    WHERE m.VENTA_CODIGO IS NOT NULL
    GROUP BY m.VENTA_CODIGO,
    Comprador.id,
    m.VENTA_FECHA,
    m.VENTA_PRECIO_VENTA,
    m.VENTA_MONEDA,
    m.VENTA_COMISION,
    m.ANUNCIO_CODIGO
END
GO



CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ALQUILER
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER(codigo, inquilino_id, fecha_inicio_alquiler,
                                                                       fecha_fin_alquiler, cant_periodos, deposito,
                                                                       comision, gastos_averiguaciones, estado_alquiler,
                                                                       anuncio_id)
    SELECT DISTINCT m.ALQUILER_CODIGO,
                    Inquilino.id,
                    m.ALQUILER_FECHA_INICIO,
                    m.ALQUILER_FECHA_FIN,
                    m.ALQUILER_CANT_PERIODOS,
                    m.ALQUILER_DEPOSITO,
                    m.ALQUILER_COMISION,
                    m.ALQUILER_GASTOS_AVERIGUA,
                    m.ALQUILER_ESTADO,
                    m.ANUNCIO_CODIGO
    FROM gd_esquema.Maestra m
            JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
                ON Persona.mail = m.INQUILINO_MAIL AND Persona.dni = m.INQUILINO_DNI
            JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INQUILINO Inquilino
                ON Inquilino.persona_id = Persona.id
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_DETALLE_IMPORTE_ALQ
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DETALLE_IMPORTE_ALQ(alquiler_id, nro_periodo_inicio, nro_periodo_fin, precio)
    SELECT DISTINCT m.ALQUILER_CODIGO,
                    m.DETALLE_ALQ_NRO_PERIODO_INI,
                    m.DETALLE_ALQ_NRO_PERIODO_FIN,
                    m.DETALLE_ALQ_PRECIO
    FROM gd_esquema.Maestra m
    WHERE m.ALQUILER_CODIGO IS NOT NULL
      AND m.DETALLE_ALQ_NRO_PERIODO_FIN IS NOT NULL
      AND m.DETALLE_ALQ_PRECIO IS NOT NULL
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PAGO_VENTA
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_VENTA(venta_id, importe, tipo_moneda, cotizacion, medio_pago)
    SELECT  m.VENTA_CODIGO,
            m.PAGO_VENTA_IMPORTE,
            m.PAGO_VENTA_MONEDA,
            m.PAGO_VENTA_COTIZACION,
            m.PAGO_VENTA_MEDIO_PAGO
    FROM gd_esquema.Maestra m
    WHERE m.VENTA_CODIGO IS NOT NULL
END
GO

CREATE PROCEDURE LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PAGO_ALQUILER
AS
BEGIN
    INSERT INTO LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER(codigo, alquiler_id, fecha_pago,
                                                                            nro_periodo_pago, descripcion,
                                                                            fecha_inicio_pago, fecha_fin_pago, importe,
                                                                            medio_pago,  fecha_vencimiento)
    SELECT  m.PAGO_ALQUILER_CODIGO,
            m.ALQUILER_CODIGO,
            m.PAGO_ALQUILER_FECHA,
            m.PAGO_ALQUILER_NRO_PERIODO,
            m.PAGO_ALQUILER_DESC,
            m.PAGO_ALQUILER_FEC_INI,
            m.PAGO_ALQUILER_FEC_FIN,
            m.PAGO_ALQUILER_IMPORTE,
            m.PAGO_ALQUILER_MEDIO_PAGO,
            m.PAGO_ALQUILER_FECHA_VENCIMIENTO
    FROM gd_esquema.Maestra m
    WHERE m.ALQUILER_CODIGO IS NOT NULL
END
GO
-- Fin crear Procedimientos

-- Inicio Invocaciones de procedimientos
-- Migración de tablas paramétricas sin dependencias
EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROVINCIA
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PERSONA
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_PERIODO
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_OPERACION
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_ANUNCIO
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_MONEDA
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_MEDIO_PAGO
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_ALQUILER
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ORIENTACION
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_DISPOSICION
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_TIPO_INMUEBLE
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AMBIENTES
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ESTADO_INMUEBLE
GO

-- Migración de tablas paramétricas con dependencias
EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_LOCALIDAD
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BARRIO
GO

-- Migración de tablas no paramétricas
EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROPIETARIO
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_INQUILINO
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_COMPRADOR
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_SUCURSAL
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_AGENTE
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_INMUEBLE
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ANUNCIO
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PROVINCIA_X_LOCALIDAD
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BARRIO_X_LOCALIDAD
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_CARACTERISTICA_INMUEBLE
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_CARACTERISTICA_X_INMUEBLE
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_VENTA
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_ALQUILER
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_DETALLE_IMPORTE_ALQ
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PAGO_VENTA
GO

EXEC LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_PAGO_ALQUILER
GO
-- Fin Invocaciones de procedimientos

