USE [GD2C2023]
GO

-- Inicio DROP FKs

--DROPS HECHO_ANUNCIO
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_TIPO_OPERACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_TIPO_OPERACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_UBICACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_UBICACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_AMBIENTES_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_AMBIENTES_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_TIEMPO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_FECHA_ALTA_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_FECHA_ALTA_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_FECHA_BAJA_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_FECHA_BAJA_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_RANGO_M2_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_RANGO_M2_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_TIPO_INMUEBLE_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_TIPO_INMUEBLE_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHO_ANUNCIO_TIPO_MONEDA_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    DROP CONSTRAINT FK_HECHO_ANUNCIO_TIPO_MONEDA_ID
GO

--DROPS HECHOS_ALQUILER
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_ALQUILER_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    DROP CONSTRAINT FK_HECHOS_ALQUILER_TIEMPO_ID
GO

--DROPS HECHOS_VENTA
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_VENTA_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    DROP CONSTRAINT FK_HECHOS_VENTA_TIEMPO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_VENTA_UBICACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    DROP CONSTRAINT FK_HECHOS_VENTA_UBICACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_VENTA_TIPO_INMUEBLE_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    DROP CONSTRAINT FK_HECHOS_VENTA_TIPO_INMUEBLE_ID
GO

--DROPS HECHO_OPERACION
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_OPERACION_TIEMPO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_HECHOS_OPERACION_TIEMPO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_OPERACION_SUCURSAL_CODIGO', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_HECHOS_OPERACION_SUCURSAL_CODIGO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_OPERACION_TIPO_OPERACION_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_HECHOS_OPERACION_TIPO_OPERACION_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_HECHOS_OPERACION_RANGO_ETARIO_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_HECHOS_OPERACION_RANGO_ETARIO_ID
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FK_BI_HECHOS_OPERACION_TIPO_MONEDA_ID', 'F') IS NOT NULL
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    DROP CONSTRAINT FK_BI_HECHOS_OPERACION_TIPO_MONEDA_ID
GO


-- DROP TABLE
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_BARRIO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_BARRIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_ALTA', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_ALTA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_BAJA', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_BAJA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO', 'U') IS NOT NULL
    DROP TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO
GO

----DROP FUNCTIONS
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE') IS NOT NULL
    DROP FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_M2') IS NOT NULL
    DROP FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_M2
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO') IS NOT NULL
    DROP FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO
GO

--DROP PROCEDURE
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIEMPO') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIEMPO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_AMBIENTES') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_AMBIENTES
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_UBICACION') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_UBICACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ANUNCIO_FECHA_ALTA') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ANUNCIO_FECHA_ALTA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ANUNCIO_FECHA_BAJA') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ANUNCIO_FECHA_BAJA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_OPERACION') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_OPERACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_M2') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_M2
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_INMUEBLE') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_INMUEBLE
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_MONEDA') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_MONEDA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHO_ANUNCIO') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHO_ANUNCIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_OPERACION') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_OPERACION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTA') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTA
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_ALQUILER') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_ALQUILER
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTAS') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTAS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_ETARIO') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_ETARIO
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_SUCURSAL') IS NOT NULL
    DROP PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_SUCURSAL
GO
--FIN DROP PROCEDURES

--DROP VIEWS
IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DURACION_PROMEDIO_ANUNCIOS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DURACION_PROMEDIO_ANUNCIOS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_ANUNCIOS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_ANUNCIOS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_M2', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_M2
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VALOR_PROMEDIO_COMISION', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VALOR_PROMEDIO_COMISION
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.OPERACIONES_CONCRETADAS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.OPERACIONES_CONCRETADAS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MONTO_CONTRATOS_CERRADOS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MONTO_CONTRATOS_CERRADOS
GO

IF OBJECT_ID('BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INCUMPLIMIENTO_PAGOS', 'V') IS NOT NULL
    DROP VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INCUMPLIMIENTO_PAGOS
GO

--DROP ESQUEMA
IF EXISTS (SELECT SCHEMA_NAME
            FROM INFORMATION_SCHEMA.SCHEMATA
            WHERE SCHEMA_NAME = 'BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO')
    DROP SCHEMA BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO
GO

--CREO ESQUEMA
CREATE SCHEMA BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION
(
    tipo_operacion_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    tipo_operacion_descripcion NVARCHAR(100)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION
(
    id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    provincia   NVARCHAR(100),
    localidad   NVARCHAR(100),
    barrio      NVARCHAR(100),
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES
(
    ambientes_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    ambientes_descripcion NVARCHAR(100)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO
(
    id           NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    anio         NUMERIC(18, 0),
    cuatrimestre NUMERIC(18, 0),
    mes          NUMERIC(18, 0)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_ALTA
(
    anuncio_fecha_alta_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    anuncio_fecha_alta_descripcion DATETIME
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_BAJA
(
    anuncio_fecha_baja_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    anuncio_fecha_baja_descripcion DATETIME
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2
(
    rango_m2_id          NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    rango_m2_descripcion NVARCHAR(100)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO
(
    rango_etario_id             NUMERIC(18, 0) IDENTITY (1,1) PRIMARY KEY,
    rango_etario_descripcion    NVARCHAR(100)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE
(
    id NVARCHAR(100) PRIMARY KEY
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA
(
    id NVARCHAR(100) PRIMARY KEY,
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL
(
    codigo       NUMERIC(18, 0) PRIMARY KEY,
    direccion    NVARCHAR(100),
    localidad_id NUMERIC(18, 0),
    nombre       NVARCHAR(100),
    telefono     NVARCHAR(100),
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
(
    --para mi no existe una pk general
    anuncio_id              NUMERIC(18, 0),
    tipo_operacion_id       NUMERIC(18, 0),
    ubicacion_id            NUMERIC(18, 0),
    ambientes_id            NUMERIC(18, 0),
    tiempo_id               NUMERIC(18, 0),
    tipo_inmueble_id        NVARCHAR(100),
    rango_m2_id             NUMERIC(18, 0),
    anuncio_fecha_alta_id   NUMERIC(18, 0),
    anuncio_fecha_baja_id   NUMERIC(18, 0),
    precio_publicado        NUMERIC(18, 0),
    tipo_moneda_id          NVARCHAR(100),
    dias_publicacion        NUMERIC(18, 0) 
    PRIMARY KEY (anuncio_id, tipo_operacion_id, ubicacion_id, ambientes_id, 
                tiempo_id, anuncio_fecha_alta_id, anuncio_fecha_baja_id, 
                rango_m2_id, tipo_inmueble_id, precio_publicado, tipo_moneda_id,
                dias_publicacion)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
(
    tiempo_id           NUMERIC(18, 0),
    anuncio_id          NUMERIC(18, 0),
    fecha_pago          DATETIME,
    fecha_vencimiento   DATETIME,
    PRIMARY KEY (tiempo_id, anuncio_id, fecha_pago, fecha_vencimiento)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
(
    anuncio_id          NUMERIC(18, 0),
    tiempo_id           NUMERIC(18, 0),
    ubicacion_id        NUMERIC(18, 0),
    tipo_inmueble_id    NVARCHAR(100),
    m2                  NUMERIC(18, 0),
    precio              NUMERIC(18, 0)
    PRIMARY KEY (tiempo_id, anuncio_id, ubicacion_id, tipo_inmueble_id)
)
GO

CREATE TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
(
    anuncio_id            NUMERIC(18, 0),
    tiempo_id             NUMERIC(18, 0),
    sucursal_id           NUMERIC(18, 0),
    tipo_operacion_id     NUMERIC(18, 0),
    comision              NUMERIC(18, 2),
    rango_etario_id       NUMERIC(18, 0),
    tipo_moneda_id        NVARCHAR(100),
    precio_publicado      NUMERIC(18, 0)
    PRIMARY KEY (anuncio_id, tiempo_id, sucursal_id, tipo_operacion_id, comision, rango_etario_id, tipo_moneda_id, precio_publicado)
)
GO

CREATE FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(@FECHA DATETIME)
    RETURNS NUMERIC(18, 0)
AS
BEGIN
    DECLARE @RESULTADO NUMERIC(18, 0) = 1
    IF MONTH(@FECHA) > 4
        SET @RESULTADO = 2
    ELSE
        IF MONTH(@FECHA) > 8
            SET @RESULTADO = 3
    RETURN @RESULTADO
END
GO

CREATE FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_M2(@SUPERFICIE NUMERIC(18, 0))
    RETURNS NUMERIC(18, 0)
BEGIN
    DECLARE @ID_RANGO NUMERIC(18, 0)
    IF @SUPERFICIE < 35
        SET @ID_RANGO = 1
    IF @SUPERFICIE BETWEEN 35 AND 55
        SET @ID_RANGO = 2
    IF @SUPERFICIE BETWEEN 55 AND 75
        SET @ID_RANGO = 3
    IF @SUPERFICIE BETWEEN 75 AND 100
        SET @ID_RANGO = 4
    IF @SUPERFICIE > 100
        SET @ID_RANGO = 5
    RETURN @ID_RANGO
END
GO

CREATE FUNCTION BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO(@EDAD NUMERIC(18, 0))
    RETURNS NUMERIC(18, 0)
BEGIN
    DECLARE @ID_RANGO NUMERIC(18, 0)
    IF @EDAD < 25
        SET @ID_RANGO = 1
    IF @EDAD BETWEEN 25 AND 35
        SET @ID_RANGO = 2
    IF @EDAD BETWEEN 35 AND 50
        SET @ID_RANGO = 3
    IF @EDAD > 50
        SET @ID_RANGO = 4
    RETURN @ID_RANGO
END
GO

--FK para: BI_HECHO_ANUNCIO
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_TIPO_OPERACION_ID FOREIGN KEY (tipo_operacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION (tipo_operacion_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_UBICACION_ID FOREIGN KEY (ubicacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_AMBIENTES_ID FOREIGN KEY (ambientes_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES (ambientes_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_TIEMPO_ID FOREIGN KEY (tiempo_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_FECHA_ALTA_ID FOREIGN KEY (anuncio_fecha_alta_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_ALTA (anuncio_fecha_alta_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_FECHA_BAJA_ID FOREIGN KEY (anuncio_fecha_baja_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_BAJA (anuncio_fecha_baja_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_RANGO_M2_ID FOREIGN KEY (rango_m2_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2 (rango_m2_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_TIPO_INMUEBLE_ID FOREIGN KEY (tipo_inmueble_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO
    ADD CONSTRAINT FK_HECHO_ANUNCIO_TIPO_MONEDA_ID FOREIGN KEY (tipo_moneda_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA (id)
GO

--FK para: BI_HECHOS_ALQUILER
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER
    ADD CONSTRAINT FK_HECHOS_ALQUILER_TIEMPO_ID FOREIGN KEY (tiempo_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (id)
GO

--FK para: BI_HECHOS_VENTA
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    ADD CONSTRAINT FK_HECHOS_VENTA_TIEMPO_ID FOREIGN KEY (tiempo_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    ADD CONSTRAINT FK_HECHOS_VENTA_UBICACION_ID FOREIGN KEY (ubicacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA
    ADD CONSTRAINT FK_HECHOS_VENTA_TIPO_INMUEBLE_ID FOREIGN KEY (tipo_inmueble_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE (id)
GO

--FK para: BI_HECHOS_OPERACION
ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_HECHOS_OPERACION_TIEMPO_ID FOREIGN KEY (tiempo_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_HECHOS_OPERACION_SUCURSAL_CODIGO FOREIGN KEY (sucursal_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL (codigo)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_HECHOS_OPERACION_TIPO_OPERACION_ID FOREIGN KEY (tipo_operacion_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION (tipo_operacion_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_HECHOS_OPERACION_RANGO_ETARIO_ID FOREIGN KEY (rango_etario_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO (rango_etario_id)
GO

ALTER TABLE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION
    ADD CONSTRAINT FK_BI_HECHOS_OPERACION_TIPO_MONEDA_ID FOREIGN KEY (tipo_moneda_id) REFERENCES BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA (id)
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIEMPO
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO (anio, cuatrimestre, mes)
    VALUES  (2021, 01, 01),
            (2021, 01, 02),
            (2021, 01, 03),
            (2021, 01, 04),
            (2021, 02, 05),
            (2021, 02, 06),
            (2021, 02, 07),
            (2021, 02, 08),
            (2021, 03, 09),
            (2021, 03, 10),
            (2021, 03, 11),
            (2021, 03, 12),
            (2022, 01, 01),
            (2022, 01, 02),
            (2022, 01, 03),
            (2022, 01, 04),
            (2022, 02, 05),
            (2022, 02, 06),
            (2022, 02, 07),
            (2022, 02, 08),
            (2022, 03, 09),
            (2022, 03, 10),
            (2022, 03, 11),
            (2022, 03, 12),
            (2023, 01, 01),
            (2023, 01, 02),
            (2023, 01, 03),
            (2023, 01, 04),
            (2023, 02, 05),
            (2023, 02, 06),
            (2023, 02, 07),
            (2023, 02, 08),
            (2023, 03, 09),
            (2023, 03, 10),
            (2023, 03, 11),
            (2023, 03, 12),
            (2024, 01, 01),
            (2024, 01, 02),
            (2024, 01, 03),
            (2024, 01, 04),
            (2024, 02, 05),
            (2024, 02, 06),
            (2024, 02, 07),
            (2024, 02, 08),
            (2024, 03, 09),
            (2024, 03, 10),
            (2024, 03, 11),
            (2024, 03, 12),
            (2027, 01, 01),
            (2027, 01, 02),
            (2027, 01, 03),
            (2027, 01, 04),
            (2027, 02, 05),
            (2027, 02, 06),
            (2027, 02, 07),
            (2027, 02, 08),
            (2027, 03, 09),
            (2027, 03, 10),
            (2027, 03, 11),
            (2027, 03, 12)
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_AMBIENTES
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES(ambientes_descripcion)
    SELECT *
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AMBIENTES
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_UBICACION
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION(provincia, localidad, barrio)
    SELECT 
        Provincia.descripcion,
        Localidad.descripcion, 
        Barrio.descripcion
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
        ON Barrio.localidad_id = Localidad.id
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
        ON Localidad.provincia_id = Provincia.id
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ANUNCIO_FECHA_ALTA
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_ALTA(anuncio_fecha_alta_descripcion)
    SELECT DISTINCT a.fecha_publicacion
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO a
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ANUNCIO_FECHA_BAJA
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_BAJA(anuncio_fecha_baja_descripcion)
    SELECT DISTINCT a.fecha_finalizacion
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO a
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_OPERACION
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION(tipo_operacion_descripcion)
    SELECT DISTINCT a.tipo_operacion
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO a
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_M2
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2(rango_m2_descripcion)
    VALUES ('<35')
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2(rango_m2_descripcion)
    VALUES ('35-55')
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2(rango_m2_descripcion)
    VALUES ('55-75')
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2(rango_m2_descripcion)
    VALUES ('75-100')
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2(rango_m2_descripcion)
    VALUES ('>100')
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_ETARIO
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO(rango_etario_descripcion)
    VALUES ('<25')
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO(rango_etario_descripcion)
    VALUES ('25-35')
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO(rango_etario_descripcion)
    VALUES ('35-50')
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO(rango_etario_descripcion)
    VALUES ('>50')
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_INMUEBLE
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE(id)
    SELECT DISTINCT ti.id
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_INMUEBLE ti
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_MONEDA
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA(id)
    SELECT tipoMoneda.id
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA tipoMoneda
END
GO

CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_SUCURSAL
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_SUCURSAL(codigo, direccion, localidad_id, nombre, telefono)
    SELECT DISTINCT 
        Sucursal.codigo,
        Sucursal.direccion,
        Sucursal.localidad_id,
        Sucursal.nombre,
        Sucursal.telefono
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.SUCURSAL Sucursal
END
GO

--MIGRACION HECHO ANUNCIO
CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHO_ANUNCIO
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO (anuncio_id, tipo_operacion_id, ubicacion_id, ambientes_id, tiempo_id, anuncio_fecha_alta_id, anuncio_fecha_baja_id, dias_publicacion, rango_m2_id, tipo_inmueble_id, precio_publicado, tipo_moneda_id)
    SELECT 
        Anuncio.codigo                                                          AS [codigo anuncio],
        tipoOperacion.tipo_operacion_id                                         AS [operacionId],
        Ubicacion.id                                                            AS [Ubicacion],
        Ambientes.ambientes_id                                                  AS [ambienteId],
        Tiempo.id                                                               AS [tiempoId],
        fechaAlta.anuncio_fecha_alta_id                                         AS [fechaAltaId],
        fechaBaja.anuncio_fecha_baja_id                                         AS [fechaBajaId],
        DATEDIFF(DAY, Anuncio.fecha_publicacion, Anuncio.fecha_finalizacion)    AS [promedioDiasAnuncio],
        Rango.rango_m2_id                                                       AS [rangoM2],
        tipoInmueble.id                                                         AS [tipoInmueble],
        Anuncio.precio_publicado                                                AS [precioPublicado],
        tipoMoneda.id                                                           AS [tipoMoneda]
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio
            JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE Inmueble
                    ON Anuncio.inmueble_id = Inmueble.codigo
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
                    ON Anuncio.tipo_operacion = tipoOperacion.tipo_operacion_descripcion
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE tipoInmueble
                    ON tipoInmueble.id = Inmueble.tipo_inmueble
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES Ambientes
                    ON Inmueble.ambientes = Ambientes.ambientes_descripcion
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA tipoMoneda
                    ON Anuncio.tipo_moneda = tipoMoneda.id
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_ALTA fechaAlta
                    ON fechaAlta.anuncio_fecha_alta_descripcion = Anuncio.fecha_publicacion
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_ANUNCIO_FECHA_BAJA fechaBaja
                    ON fechaBaja.anuncio_fecha_baja_descripcion = Anuncio.fecha_finalizacion
            --Ubicacion
            JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
                ON Barrio.id = Inmueble.barrio_id
            JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
                ON Barrio.localidad_id = Localidad.id
            JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
                ON Localidad.provincia_id = Provincia.id
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
                ON Ubicacion.barrio     = Barrio.descripcion
                AND Ubicacion.localidad = Localidad.descripcion
                AND Ubicacion.provincia = Provincia.descripcion
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
                ON Tiempo.anio = YEAR(Anuncio.fecha_publicacion)
                    AND Tiempo.cuatrimestre =
                        BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(Anuncio.fecha_publicacion)
                    AND Tiempo.mes = MONTH(Anuncio.fecha_publicacion)
            JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2 Rango
                ON Rango.rango_m2_id =
                    BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_M2(Inmueble.superficie_total)
END
GO


--MIGRACION HECHOS VENTAS
CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTAS
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA (anuncio_id, tiempo_id, tipo_inmueble_id, ubicacion_id, m2, precio)
    SELECT 
        Venta.anuncio_id,
        Tiempo.id,
        Inmueble.tipo_inmueble,
        Ubicacion.id,
        Inmueble.superficie_total,
        Venta.precio_venta
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA Venta
    --Tiempo
    JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
        ON  Tiempo.anio = YEAR(Venta.fecha_venta)
        AND Tiempo.cuatrimestre =
            BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(Venta.fecha_venta)
        AND Tiempo.mes = MONTH(Venta.fecha_venta)
    --Tipo Inmueble
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio
        ON Venta.anuncio_id = Anuncio.codigo
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INMUEBLE Inmueble
        ON Inmueble.codigo = Anuncio.inmueble_id
    --Ubicacion
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BARRIO Barrio
        ON Barrio.id = Inmueble.barrio_id
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.LOCALIDAD Localidad
        ON Barrio.localidad_id = Localidad.id
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PROVINCIA Provincia
        ON Localidad.provincia_id = Provincia.id
    JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
        ON Ubicacion.barrio     = Barrio.descripcion
        AND Ubicacion.localidad = Localidad.descripcion
        AND Ubicacion.provincia = Provincia.descripcion
END
GO


--MIGRACION HECHOS ALQUILERES
CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_ALQUILER
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER (anuncio_id, tiempo_id, fecha_pago, fecha_vencimiento)
    SELECT 
        pagoAlquiler.alquiler_id,
        Tiempo.id,
        pagoAlquiler.fecha_pago,
        pagoAlquiler.fecha_vencimiento
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PAGO_ALQUILER pagoAlquiler
    --Tiempo
    JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
        ON  Tiempo.anio = YEAR(pagoAlquiler.fecha_pago)
        AND Tiempo.cuatrimestre =
            BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(pagoAlquiler.fecha_pago)
        AND Tiempo.mes = MONTH(pagoAlquiler.fecha_pago)
    -- --Tipo Inmueble
    -- JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER Alquiler
    --     ON pagoAlquiler.alquiler_id = Alquiler.codigo
    -- JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio
    --     ON Alquiler.anuncio_id = Anuncio.codigo
END
GO

--MIGRACION HECHOS OPERACIONES
CREATE PROCEDURE BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_OPERACION
AS
BEGIN
    INSERT INTO BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION (anuncio_id, tiempo_id, sucursal_id, tipo_operacion_id, comision, rango_etario_id, tipo_moneda_id, precio_publicado)
    SELECT 
        Anuncio.codigo,
        Tiempo.id,
        Agente.sucursal_id,
        tipoOperacion.tipo_operacion_id,
        (SELECT SUM(ISNULL(Venta.comision, 0) + ISNULL(Alquiler.comision, 0)) FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio2
        LEFT JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VENTA Venta
            ON Anuncio2.codigo = Venta.anuncio_id
        LEFT JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ALQUILER Alquiler
            ON Anuncio2.codigo = Alquiler.anuncio_id
        WHERE Anuncio2.codigo = Anuncio.codigo) AS Comision,
        rangoEtario.rango_etario_id,
        Moneda.id,
        Anuncio.precio_publicado
    FROM LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.ANUNCIO Anuncio
    --Tiempo
    JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
        ON  Tiempo.anio = YEAR(Anuncio.fecha_publicacion)
        AND Tiempo.cuatrimestre =
            BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_OBTENER_CUATRIMESTRE(Anuncio.fecha_publicacion)
        AND Tiempo.mes = MONTH(Anuncio.fecha_publicacion)
    --Sucursal
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.AGENTE Agente
        ON Anuncio.agente_id = Agente.id
    --Tipo de operacion
    JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
        ON Anuncio.tipo_operacion = tipoOperacion.tipo_operacion_descripcion  
    --Persona (para obtener la edad del agente)
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PERSONA Persona
        ON Agente.persona_id = Persona.id
    --Rango Etario
    JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO rangoEtario
        ON rangoEtario.rango_etario_id =
            BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.FX_CALCULAR_RANGO_ETARIO(DATEDIFF(YEAR, Persona.fecha_nac, GETDATE())) -- RE chequear
    --Tipo moneda
    JOIN LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.TIPO_MONEDA Moneda
        ON Anuncio.tipo_moneda = Moneda.id
    -- WHERE Anuncio.estado_anuncio != 'Finalizado'
END
GO


-- Ejecucion de procedure
EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIEMPO

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_AMBIENTES

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_UBICACION

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ANUNCIO_FECHA_ALTA

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_ANUNCIO_FECHA_BAJA

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_OPERACION

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_M2

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_RANGO_ETARIO

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_INMUEBLE

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_TIPO_MONEDA

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_SUCURSAL

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHO_ANUNCIO

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_OPERACION

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_ALQUILER

EXEC BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MIGRAR_BI_HECHOS_VENTAS



/********************
    EJERCICIO 01
*********************/

/*
Duración promedio (en días) que se encuentran publicados los anuncios
según el tipo de operación (alquiler, venta, etc), barrio y ambientes para cada
cuatrimestre de cada año. Se consideran todos los anuncios que se dieron de alta
en ese cuatrimestre. La duración se calcula teniendo en cuenta la fecha de alta y
la fecha de finalización.
*/

-- CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DURACION_PROMEDIO_ANUNCIOS
-- AS
--     SELECT
--         tipoOperacion.tipo_operacion_descripcion                                            AS tipoOperacion,
--         Ubicacion.barrio                                                                    AS barrio,
--         Ambientes.ambientes_descripcion                                                     AS ambientes,
--         Tiempo.cuatrimestre                                                                 AS cuatrimestre,
--         CEILING(SUM(hechosAnuncios.dias_publicacion) / COUNT(hechosAnuncios.anuncio_id))    AS promedioEnDias
--     FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO hechosAnuncios
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
--         ON tipoOperacion.tipo_operacion_id = hechosAnuncios.tipo_operacion_id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
--         ON hechosAnuncios.ubicacion_id = Ubicacion.id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_AMBIENTES Ambientes 
--         ON Ambientes.ambientes_id = hechosAnuncios.ambientes_id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo 
--         ON Tiempo.id = hechosAnuncios.tiempo_id
--     GROUP BY Tiempo.anio, Tiempo.cuatrimestre, Ubicacion.barrio, Ambientes.ambientes_descripcion, tipoOperacion.tipo_operacion_descripcion
-- GO

-- SELECT * FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.DURACION_PROMEDIO_ANUNCIOS


/********************
    EJERCICIO 02
*********************/

-- ALTER VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_ANUNCIOS
-- AS
-- SELECT
--     tipoOperacion.tipo_operacion_descripcion                          AS tipoOperacion,
--     tipoInmueble.id                                                   AS tipoInmueble,
--     rangoM2.rango_m2_descripcion                                      AS rangoM2,
--     Tiempo.anio,
--     Tiempo.cuatrimestre,
--     tipoMoneda.id                                                     AS tipoMoneda,
--     SUM(hechoAnuncio.precio_publicado)/count(hechoAnuncio.anuncio_id) AS precioPromedio
--     -- SUM(hechoAnuncio.precio_publicado)                                AS montoTotal,
--     -- count(hechoAnuncio.anuncio_id)                                    AS cantidadAnuncios,
-- FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHO_ANUNCIO hechoAnuncio
--          JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
--          ON tipoOperacion.tipo_operacion_id = hechoAnuncio.tipo_operacion_id
--          JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_INMUEBLE tipoInmueble
--          ON tipoInmueble.id = hechoAnuncio.tipo_inmueble_id 
--          JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo 
--          ON Tiempo.id = hechoAnuncio.tiempo_id
--          JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_M2 rangoM2
--          ON rangoM2.rango_m2_id = hechoAnuncio.rango_m2_id
--          JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_MONEDA tipoMoneda
--          ON tipoMoneda.id = hechoAnuncio.tipo_moneda_id
-- GROUP BY Tiempo.anio, Tiempo.cuatrimestre, tipoOperacion.tipo_operacion_descripcion, tipoInmueble.id, rangoM2.rango_m2_descripcion,
--     tipoMoneda.id                     
-- GO

-- SELECT * FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_ANUNCIOS

/********************
    EJERCICIO 03
*********************/
/*
Los 5 barrios más elegidos para alquilar en función del rango etario de los
inquilinos para cada cuatrimestre/año. Se calcula en función de los alquileres
dados de alta en dicho periodo.
*/




/********************
    EJERCICIO 04
*********************/
/*
Porcentaje de incumplimiento de pagos de alquileres en término por cada
mes/año. Se calcula en función de las fechas de pago y fecha de vencimiento del
mismo. El porcentaje es en función del total de pagos en dicho periodo.
*/

-- ALTER VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INCUMPLIMIENTO_PAGOS
-- AS
--     SELECT
--         Tiempo.mes,
--         Tiempo.anio,
--         convert(DECIMAL(6,3),
--         (convert(DECIMAL(6,2), COUNT(CASE WHEN hechosAlquiler.fecha_pago > hechosAlquiler.fecha_vencimiento THEN 1 ELSE NULL END))
--         /
--         convert(DECIMAL(6,2), COUNT(*)))*100) as '%Incumplimiento'
--     FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_ALQUILER hechosAlquiler
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
--         ON hechosAlquiler.tiempo_id = Tiempo.id
--     GROUP BY Tiempo.mes, Tiempo.anio
-- GO

-- SELECT * FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.INCUMPLIMIENTO_PAGOS


/********************
    EJERCICIO 05
*********************/
/*

*/


/********************
    EJERCICIO 06
*********************/
/*
Precio promedio de m2 de la venta de inmuebles según el tipo de inmueble y
la localidad para cada cuatrimestre/año. Se calcula en función de las ventas
concretadas.
*/

-- ALTER VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_M2
-- AS
--     SELECT
--         hechosVenta.tipo_inmueble_id,
--         Ubicacion.localidad,
--         Tiempo.cuatrimestre,
--         Tiempo.anio,
--         SUM(hechosVenta.precio)/SUM(hechosVenta.m2) AS Promedio
--     FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_VENTA hechosVenta
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
--         ON hechosVenta.tiempo_id = Tiempo.id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_UBICACION Ubicacion
--         ON hechosVenta.ubicacion_id = Ubicacion.id
--     GROUP BY hechosVenta.tipo_inmueble_id, Ubicacion.localidad, Tiempo.cuatrimestre, Tiempo.anio
-- GO

-- SELECT * FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.PRECIO_PROMEDIO_M2


/********************
    EJERCICIO 07
*********************/
/*
Valor promedio de la comisión según el tipo de operación (alquiler, venta, etc)
y sucursal para cada cuatrimestre/año. Se calcula en función de los alquileres y
ventas concretadas dentro del periodo.
*/

-- CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VALOR_PROMEDIO_COMISION
-- AS
--     SELECT
--         Tiempo.anio,
--         Tiempo.cuatrimestre,
--         tipoOperacion.tipo_operacion_descripcion, 
--         hechosOperacion.sucursal_id,
--         AVG(hechosOperacion.comision) AS promedioComision
--     FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION hechosOperacion
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
--         ON hechosOperacion.tiempo_id = Tiempo.id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
--         ON tipoOperacion.tipo_operacion_id = hechosOperacion.tipo_operacion_id
--     --las operaciones con comision = 0 son aquellas que finalizaron y no se vendieron ni alquilaron
--     WHERE hechosOperacion.comision != 0.0
--     GROUP BY Tiempo.anio, Tiempo.cuatrimestre, tipoOperacion.tipo_operacion_descripcion, hechosOperacion.sucursal_id
-- GO

-- SELECT * FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.VALOR_PROMEDIO_COMISION

/*
Informacion a revisar:
2024	1	Tipo Operación Venta	            14142	8125.361416
2024	1	Tipo Operación Alquiler Contrato	14142	7511.121688
2024	1	Tipo Operación Alquiler Temporario	14142	8.898442
2024	2	Tipo Operación Alquiler Temporario	14142	8.556410
2024	2	Tipo Operación Alquiler Contrato	14142	8027.500540
2027	1	Tipo Operación Alquiler Contrato	14142	7437.165128
2027	1	Tipo Operación Alquiler Temporario	14142	8.952303

*/

/********************
    EJERCICIO 08
*********************/
/*
Porcentaje de operaciones concretadas (tanto de alquileres como ventas) por
cada sucursal, según el rango etario de los empleados por año en función de la
cantidad de anuncios publicados en ese mismo año.
*/

-- ALTER VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.OPERACIONES_CONCRETADAS
-- AS
--     SELECT
--         tipoOperacion.tipo_operacion_descripcion,
--         hechosOperacion.sucursal_id,
--         rangoEtario.rango_etario_descripcion,
--         Tiempo.anio,
--         convert(DECIMAL(6,3),
--         (convert(DECIMAL(6,2), COUNT(CASE WHEN hechosOperacion.comision > 0 then 1 else null end))
--         /
--         convert(DECIMAL(6,2), COUNT(*)))*100) as '%OperacionesConcretadas'
--     FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION hechosOperacion
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
--         ON hechosOperacion.tiempo_id = Tiempo.id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
--         ON tipoOperacion.tipo_operacion_id = hechosOperacion.tipo_operacion_id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO rangoEtario
--         ON hechosOperacion.rango_etario_id = rangoEtario.rango_etario_id
--     GROUP BY tipoOperacion.tipo_operacion_descripcion, hechosOperacion.sucursal_id, rangoEtario.rango_etario_descripcion, Tiempo.anio
-- GO

-- SELECT * FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.OPERACIONES_CONCRETADAS

/********************
    EJERCICIO 09
*********************/
/*
Monto total de cierre de contratos por tipo de operación (tanto de alquileres
como ventas) por cada cuatrimestre y sucursal, diferenciando el tipo de moneda.

suma de PRECIO_PUBLICADO 

*/

-- CREATE VIEW BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MONTO_CONTRATOS_CERRADOS
-- AS
--     SELECT
--         tipoOperacion.tipo_operacion_descripcion,
--         Tiempo.cuatrimestre,
--         hechosOperacion.sucursal_id,
--         hechosOperacion.tipo_moneda_id,
--         SUM(hechosOperacion.precio_publicado) AS montoTotal
--     FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_HECHOS_OPERACION hechosOperacion
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIEMPO Tiempo
--         ON hechosOperacion.tiempo_id = Tiempo.id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_TIPO_OPERACION tipoOperacion
--         ON tipoOperacion.tipo_operacion_id = hechosOperacion.tipo_operacion_id
--     JOIN BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.BI_RANGO_ETARIO rangoEtario
--         ON hechosOperacion.rango_etario_id = rangoEtario.rango_etario_id
--     GROUP BY tipoOperacion.tipo_operacion_descripcion, Tiempo.cuatrimestre, hechosOperacion.sucursal_id, hechosOperacion.tipo_moneda_id
-- GO

-- SELECT * FROM BI_LOS_HEREDEROS_DE_MONTIEL_Y_EL_DATO_PERSISTIDO.MONTO_CONTRATOS_CERRADOS


-- select schema_name(fk_tab.schema_id) + '.' + fk_tab.name as foreign_table,
--     '>-' as rel,
--     schema_name(pk_tab.schema_id) + '.' + pk_tab.name as primary_table,
--     substring(column_names, 1, len(column_names)-1) as [fk_columns],
--     fk.name as fk_constraint_name
-- from sys.foreign_keys fk
--     inner join sys.tables fk_tab
--         on fk_tab.object_id = fk.parent_object_id
--     inner join sys.tables pk_tab
--         on pk_tab.object_id = fk.referenced_object_id
--     cross apply (select col.[name] + ', '
--                     from sys.foreign_key_columns fk_c
--                         inner join sys.columns col
--                             on fk_c.parent_object_id = col.object_id
--                             and fk_c.parent_column_id = col.column_id
--                     where fk_c.parent_object_id = fk_tab.object_id
--                       and fk_c.constraint_object_id = fk.object_id
--                             order by col.column_id
--                             for xml path ('') ) D (column_names)
-- order by schema_name(fk_tab.schema_id) + '.' + fk_tab.name,
--     schema_name(pk_tab.schema_id) + '.' + pk_tab.name
